# Copyright (c) 2020, Manfred Moitzi
# License: MIT License
# Copy this template to "makefile" and modify it to your needs.
# The generic "makefile" is not tracked by git.

BUILD_OPTIONS = setup.py build_ext -i
ACC = src/ezdxf/acc
PYTHON3 = python3

# Don't use the C-extensions with pypy3 - they are much slower than the
# JIT compiled pure Python code.

.PHONY: build

build:
	$(PYTHON3) $(BUILD_OPTIONS)

test0: build
	$(PYTHON3) -m pytest tests

test1: test0
	$(PYTHON3) -m pytest integration_tests

clean:
	rm -f $(ACC)/*.pyd
	rm -f $(ACC)/*.html
# Autogenerated C source files
	rm -f $(ACC)/vector.cpp
	rm -f $(ACC)/matrix44.cpp
	rm -f $(ACC)/bezier4p.cpp

packages:
	$(PYTHON3) setup.py bdist_wheel
	$(PYTHON3) setup.py sdist --formats=zip
