# Copyright (c) 2020-2024, Manfred Moitzi
# License: MIT License
#
# Makefile for inplace compiling and testing the ezdxf package with Cython extensions
# 
# For Windows is an installation of MSYS or MinGW required and their "/bin"
# folders have to be added to the PATH environment variable.
# Copy this template to "makefile" and modify it to your needs,
# or use "make -f makefile.template <target>"
# The generic "makefile" is not tracked by git.

ACC = src/ezdxf/acc

# For Windows:
# PYTHON3 = py
# For Linux:
PYTHON3 = python3

.PHONY: build test0 test1 clean sdist bdist packages

build:
	$(PYTHON3) -m pip install --no-build-isolation --editable .

test0: build
	$(PYTHON3) -m pytest tests

test1: test0
	$(PYTHON3) -m pytest integration_tests

clean:
	rm -f $(ACC)/*.pyd
	rm -f $(ACC)/*.html
	rm -fR ./build
# Autogenerated C source files
	rm -f $(ACC)/vector.c*
	rm -f $(ACC)/matrix44.c*
	rm -f $(ACC)/bezier4p.c*
	rm -f $(ACC)/bezier3p.c*
	rm -f $(ACC)/bspline.c*
	rm -f $(ACC)/construct.c*
	rm -f $(ACC)/mapbox_earcut.c*
	rm -f $(ACC)/linetypes.c*
	rm -f $(ACC)/np_support.c*

# assuming mypy and ezdxf is installed, ezdxf maybe in development mode:
# > pip install -e .
mypy:
	mypy --ignore-missing-imports  -p ezdxf
