# Copyright (c) 2020, Manfred Moitzi
# License: MIT License
# For Windows is an installation of MSYS or MinGW required and their "/bin"
# folders have to be added to the PATH environment variable.
# Copy this template to "makefile" and modify it to your needs,
# or use "make -f makefile.template <target>"
# The generic "makefile" is not tracked by git.

BUILD_OPTIONS = setup.py build_ext -i
ACC = src/ezdxf/acc

# For Windows:
# PYTHON3 = py
# For Linux:
PYTHON3 = python3

.PHONY: build test0 test1 clean sdist bdist packages

build:
	$(PYTHON3) $(BUILD_OPTIONS)

test0: build
	$(PYTHON3) -m pytest tests

test1: test0
	$(PYTHON3) -m pytest integration_tests

clean:
	rm -f $(ACC)/*.pyd
	rm -f $(ACC)/*.html
	rm -fR ./build
# Autogenerated C source files
	rm -f $(ACC)/vector.cpp
	rm -f $(ACC)/matrix44.cpp
	rm -f $(ACC)/bezier4p.cpp
	rm -f $(ACC)/bezier3p.cpp
	rm -f $(ACC)/construct.cpp

sdist: clean
	$(PYTHON3) setup.py sdist --formats=zip

bdist: clean
	$(PYTHON3) setup.py bdist_wheel

packages: sdist bdist
