# Copyright (c) 2020, Manfred Moitzi
# License: MIT License
# Requires the installation of MSYS or MinGW and "/bin" folders added to PATH.
# Copy this template to "makefile" and modify it to your needs,
# or use "make -f makefile.win <target>"
# The generic "makefile" is not tracked by git.

BUILD_OPTIONS = setup.py build_ext -i
ACC = src/ezdxf/acc

PYTHON3 = py

.PHONY: build test0 test1 clean sdist bdist packages

build:
	$(PYTHON3) $(BUILD_OPTIONS)

test0: build
	$(PYTHON3) -m pytest tests

test1: test0
	$(PYTHON3) -m pytest integration_tests

clean:
	rm -f $(ACC)/*.pyd
	rm -f $(ACC)/*.html
	rm -fR ./build
# Autogenerated C source files
	rm -f $(ACC)/vector.cpp
	rm -f $(ACC)/matrix44.cpp
	rm -f $(ACC)/bezier4p.cpp
	rm -f $(ACC)/construct2d.cpp
	rm -f $(ACC)/construct3d.cpp

sdist: clean
	$(PYTHON3) setup.py sdist --formats=zip

bdist: clean
	$(PYTHON3) setup.py bdist_wheel

packages: sdist bdist
