# Copyright (c) 2020, Manfred Moitzi
# License: MIT License
# Requires the installation of MSYS or MinGW and "/bin" folders added to PATH.
# Copy this template to "makefile" and modify it to your needs,
# or use "make -f makefile.win <target>"
# The generic "makefile" is not tracked by git.

BUILD_OPTIONS = setup.py build_ext -i
ACC = src/ezdxf/acc

PYTHON39 = py -3.9
PYTHON38 = py -3.8
PYTHON37 = py -3.7

# Don't use the C-extensions with pypy3 - they are much slower than the
# JIT compiled pure Python code.

.PHONY: build test0 test1 clean sdist bdist packages

build:
	$(PYTHON38) $(BUILD_OPTIONS)

test0: build
	$(PYTHON38) -m pytest tests

test1: test0
	$(PYTHON38) -m pytest integration_tests

clean:
	rm -f $(ACC)/*.pyd
	rm -f $(ACC)/*.html
	rm -fR ./build
# Autogenerated C source files
	rm -f $(ACC)/vector.cpp
	rm -f $(ACC)/matrix44.cpp
	rm -f $(ACC)/bezier4p.cpp
	rm -f $(ACC)/tagger.cpp

sdist: clean
	$(PYTHON38) setup.py sdist --formats=zip

bdist: clean
	$(PYTHON37) setup.py bdist_wheel
	$(PYTHON38) setup.py bdist_wheel
	$(PYTHON39) setup.py bdist_wheel

packages: sdist bdist
