# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

# install optional packages to test all
[testenv]
commands = {envpython} -m pytest tests integration_tests
deps =
    pytest
    pyparsing
    geomdl
    matplotlib
    pyqt5

setenv =
    EZDXF_TEST_FILES = .
