# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# copy this file as "tox.ini", but do not add to git
[tox]
envlist = py38, py39, py310, py311

[testenv]
commands = {envpython} -m pytest tests integration_tests
deps =
    pytest
    typing_extensions
    pyparsing
    fonttools
    numpy

setenv =
    EZDXF_TEST_FILES = .
