[tox]
envlist=py27,py33,pypy

[testenv:py27]
commands= python -m unittest discover

[testenv:py33]
commands= python -m unittest discover

[testenv:pypy]
basepython=pypy
commands= pypy -m unittest discover
