;;
;; iso3098.shp - iso3098
;;
;; Copyright 2015 by AZO <typesylph@gmail.com> (convert).
;; Author User:K7 (ISO3098.svg, Wikimedia Commons).
;;

*UNIFONT,6,iso3098
32,0,2,0,0,0

; UTF-16:000A UTF-8:000000 Bytes:9 Items:5
*0000A,9,
2
14
8,(-24,0)
8,(0,-32)
0

; UTF-16:0041 UTF-8:410000 Bytes:33 Items:15
*00041,33,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,0,0
2
8,(-16,8)
1
8,(13,0)
2
8,(1,-12)
14
8,(-12,0)
0

; UTF-16:00C0 UTF-8:80C300 Bytes:43 Items:19
*000C0,43,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,0,0
2
8,(-16,8)
1
9,13,0,0,0
2
8,(-9,33)
1
8,(6,-5)
2
8,(4,-40)
14
8,(-12,0)
0

; UTF-16:00C1 UTF-8:81C300 Bytes:43 Items:19
*000C1,43,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,0,0
2
8,(-16,8)
1
9,13,0,0,0
2
8,(-9,28)
1
8,(6,5)
2
8,(4,-45)
14
8,(-12,0)
0

; UTF-16:00C2 UTF-8:82C300 Bytes:47 Items:19
*000C2,47,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,0,0
2
8,(-16,8)
1
9,13,0,0,0
2
8,(-11,28)
1
9,5,5,4,-5,0,0
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:00C3 UTF-8:83C300 Bytes:57 Items:19
*000C3,57,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,0,0
2
8,(-16,8)
1
9,13,0,0,0
2
8,(-13,31)
1
9,2,1,3,1,0,-1,3,-2,3,0,1,0,1,1,0,0
2
8,(1,-43)
14
8,(-12,0)
0

; UTF-16:00C4 UTF-8:84C300 Bytes:53 Items:23
*000C4,53,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,0,0
2
8,(-16,8)
1
9,13,0,0,0
2
8,(-11,30)
1
9,0,-2,0,0
2
8,(9,2)
1
8,(0,-2)
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:00C5 UTF-8:85C300 Bytes:59 Items:19
*000C5,59,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,0,0
2
8,(-16,8)
1
9,13,0,0,0
2
8,(-6,25)
1
9,-3,1,-1,3,1,3,3,1,3,-1,1,-3,-2,-3,-2,-1,0,0
2
8,(7,-37)
14
8,(-12,0)
0

; UTF-16:0102 UTF-8:82C400 Bytes:53 Items:19
*00102,53,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,0,0
2
8,(-16,8)
1
9,13,0,0,0
2
8,(-11,33)
1
9,1,-3,3,-2,3,1,2,2,0,2,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:0100 UTF-8:80C400 Bytes:43 Items:19
*00100,43,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,0,0
2
8,(-16,8)
1
9,13,0,0,0
2
8,(-14,30)
1
8,(16,0)
2
8,(-1,-42)
14
8,(-12,0)
0

; UTF-16:0104 UTF-8:84C400 Bytes:43 Items:19
*00104,43,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,0,0
2
8,(-16,8)
1
9,13,0,0,0
2
8,(3,-8)
1
8,(-1,-5)
2
8,(-1,1)
14
8,(-12,0)
0

; UTF-16:00C6 UTF-8:86C300 Bytes:55 Items:23
*000C6,55,noname
2
14
8,(-12,-32)
8,(4,4)
1
9,10,28,15,0,0,0
2
8,(-9,0)
1
9,0,-28,9,0,0,0
2
8,(-22,8)
1
9,13,0,0,0
2
8,(0,8)
1
8,(8,0)
2
8,(-4,-20)
14
8,(-12,0)
0

; UTF-16:0042 UTF-8:420000 Bytes:63 Items:15
*00042,63,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,8,0,3,0,2,-3,1,-3,-1,-3,-2,-2,-3,-1,3,-1,3,-2,1,-3,0,-3,-1,-3,-2,-2,-3,-2,-1,0,-8,0,0,0
2
8,(0,16)
1
8,(8,0)
2
8,(7,-20)
14
8,(-12,0)
0

; UTF-16:0043 UTF-8:430000 Bytes:41 Items:11
*00043,41,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-6,0,-3,1,-3,2,-1,3,0,16,1,3,2,2,3,1,1,0,6,0,0,0
2
8,(1,-32)
14
8,(-12,0)
0

; UTF-16:0106 UTF-8:86C400 Bytes:49 Items:15
*00106,49,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-6,0,-3,1,-3,2,-1,3,0,16,1,3,2,2,3,1,1,0,6,0,0,0
2
8,(-9,8)
1
8,(6,5)
2
8,(4,-45)
14
8,(-12,0)
0

; UTF-16:0108 UTF-8:88C400 Bytes:53 Items:15
*00108,53,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-6,0,-3,1,-3,2,-1,3,0,16,1,3,2,2,3,1,1,0,6,0,0,0
2
8,(-11,8)
1
9,5,5,4,-5,0,0
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:010C UTF-8:8CC400 Bytes:53 Items:15
*0010C,53,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-6,0,-3,1,-3,2,-1,3,0,16,1,3,2,2,3,1,1,0,6,0,0,0
2
8,(-11,13)
1
9,5,-5,4,5,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:010A UTF-8:8AC400 Bytes:53 Items:15
*0010A,53,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-6,0,-3,1,-3,2,-1,3,0,16,1,3,2,2,3,1,1,0,6,0,0,0
2
8,(-5,8)
1
9,0,3,0,-3,0,0
2
8,(6,-40)
14
8,(-12,0)
0

; UTF-16:00C7 UTF-8:87C300 Bytes:49 Items:15
*000C7,49,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-6,0,-3,1,-3,2,-1,3,0,16,1,3,2,2,3,1,1,0,6,0,0,0
2
8,(-6,-28)
1
8,(-2,-5)
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:0044 UTF-8:440000 Bytes:43 Items:11
*00044,43,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,9,0,3,0,3,-3,1,-3,0,-16,-1,-3,-2,-2,-3,-1,-1,0,-9,0,0,0
2
8,(15,-4)
14
8,(-12,0)
0

; UTF-16:010E UTF-8:8EC400 Bytes:55 Items:15
*0010E,55,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,9,0,3,0,3,-3,1,-3,0,-16,-1,-3,-2,-2,-3,-1,-1,0,-9,0,0,0
2
8,(3,41)
1
9,5,-5,4,5,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:00D0 UTF-8:90C300 Bytes:51 Items:15
*000D0,51,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,9,0,3,0,3,-3,1,-3,0,-16,-1,-3,-2,-2,-3,-1,-1,0,-9,0,0,0
2
8,(-5,14)
1
8,(10,0)
2
8,(10,-18)
14
8,(-12,0)
0

; UTF-16:0045 UTF-8:450000 Bytes:35 Items:15
*00045,35,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-13,0,0,28,13,0,0,0
2
8,(-13,-12)
1
8,(10,0)
2
8,(4,-20)
14
8,(-12,0)
0

; UTF-16:00C8 UTF-8:88C300 Bytes:45 Items:19
*000C8,45,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-13,0,0,28,13,0,0,0
2
8,(-13,-12)
1
9,10,0,0,0
2
8,(-6,25)
1
8,(6,-5)
2
8,(4,-40)
14
8,(-12,0)
0

; UTF-16:00C9 UTF-8:89C300 Bytes:45 Items:19
*000C9,45,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-13,0,0,28,13,0,0,0
2
8,(-13,-12)
1
9,10,0,0,0
2
8,(-6,20)
1
8,(6,5)
2
8,(4,-45)
14
8,(-12,0)
0

; UTF-16:00CA UTF-8:8AC300 Bytes:49 Items:19
*000CA,49,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-13,0,0,28,13,0,0,0
2
8,(-13,-12)
1
9,10,0,0,0
2
8,(-8,20)
1
9,5,5,4,-5,0,0
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:00CB UTF-8:8BC300 Bytes:55 Items:23
*000CB,55,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-13,0,0,28,13,0,0,0
2
8,(-13,-12)
1
9,10,0,0,0
2
8,(-8,22)
1
9,0,-2,0,0
2
8,(9,2)
1
8,(0,-2)
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:0114 UTF-8:94C400 Bytes:49 Items:19
*00114,49,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-13,0,0,28,13,0,0,0
2
8,(-13,-12)
1
9,10,0,0,0
2
8,(-8,25)
1
9,5,-5,4,5,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:0112 UTF-8:92C400 Bytes:45 Items:19
*00112,45,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-13,0,0,28,13,0,0,0
2
8,(-13,-12)
1
9,10,0,0,0
2
8,(-11,22)
1
8,(16,0)
2
8,(-1,-42)
14
8,(-12,0)
0

; UTF-16:0116 UTF-8:96C400 Bytes:49 Items:19
*00116,49,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-13,0,0,28,13,0,0,0
2
8,(-13,-12)
1
9,10,0,0,0
2
8,(-3,20)
1
9,0,3,0,-3,0,0
2
8,(7,-40)
14
8,(-12,0)
0

; UTF-16:0118 UTF-8:98C400 Bytes:45 Items:19
*00118,45,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-13,0,0,28,13,0,0,0
2
8,(-13,-12)
1
9,10,0,0,0
2
8,(-3,-16)
1
8,(-2,-5)
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:0046 UTF-8:460000 Bytes:33 Items:15
*00046,33,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,0,28,13,0,0,0
2
8,(-13,-12)
1
8,(13,0)
2
8,(1,-20)
14
8,(-12,0)
0

; UTF-16:0047 UTF-8:470000 Bytes:43 Items:11
*00047,43,noname
2
14
8,(-12,-32)
8,(20,20)
1
9,5,0,0,-16,-10,0,-3,1,-2,2,-1,3,0,16,1,3,2,2,3,1,10,0,0,0
2
8,(-1,-32)
14
8,(-12,0)
0

; UTF-16:011C UTF-8:9CC400 Bytes:55 Items:15
*0011C,55,noname
2
14
8,(-12,-32)
8,(20,20)
1
9,5,0,0,-16,-10,0,-3,1,-2,2,-1,3,0,16,1,3,2,2,3,1,10,0,0,0
2
8,(-13,8)
1
9,5,5,4,-5,0,0
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:011E UTF-8:9EC400 Bytes:61 Items:15
*0011E,61,noname
2
14
8,(-12,-32)
8,(20,20)
1
9,5,0,0,-16,-10,0,-3,1,-2,2,-1,3,0,16,1,3,2,2,3,1,10,0,0,0
2
8,(-13,13)
1
9,1,-3,3,-2,3,1,2,2,0,2,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:0120 UTF-8:A0C400 Bytes:55 Items:15
*00120,55,noname
2
14
8,(-12,-32)
8,(20,20)
1
9,5,0,0,-16,-10,0,-3,1,-2,2,-1,3,0,16,1,3,2,2,3,1,10,0,0,0
2
8,(-8,8)
1
9,0,3,0,-3,0,0
2
8,(7,-40)
14
8,(-12,0)
0

; UTF-16:0122 UTF-8:A2C400 Bytes:51 Items:15
*00122,51,noname
2
14
8,(-12,-32)
8,(20,20)
1
9,5,0,0,-16,-10,0,-3,1,-2,2,-1,3,0,16,1,3,2,2,3,1,10,0,0,0
2
8,(-8,-28)
1
8,(-2,-5)
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:0048 UTF-8:480000 Bytes:41 Items:19
*00048,41,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,0,0
2
8,(16,-28)
1
9,0,28,0,0
2
8,(-16,-12)
1
8,(16,0)
2
8,(-1,-20)
14
8,(-12,0)
0

; UTF-16:0124 UTF-8:A4C400 Bytes:55 Items:23
*00124,55,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,0,0
2
8,(16,-28)
1
9,0,28,0,0
2
8,(-16,-12)
1
9,16,0,0,0
2
8,(-13,20)
1
9,5,5,4,-5,0,0
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:0126 UTF-8:A6C400 Bytes:51 Items:23
*00126,51,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,36,0,0
2
8,(16,-36)
1
9,0,36,0,0
2
8,(-16,-20)
1
9,16,0,0,0
2
8,(-21,12)
1
8,(25,0)
2
8,(-5,-32)
14
8,(-12,0)
0

; UTF-16:0049 UTF-8:490000 Bytes:21 Items:11
*00049,21,noname
2
14
8,(-12,-32)
8,(17,4)
1
8,(0,28)
2
8,(7,-32)
14
8,(-12,0)
0

; UTF-16:00CC UTF-8:8CC300 Bytes:31 Items:15
*000CC,31,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(-3,13)
1
8,(6,-5)
2
8,(4,-40)
14
8,(-12,0)
0

; UTF-16:00CD UTF-8:8DC300 Bytes:31 Items:15
*000CD,31,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(-3,8)
1
8,(6,5)
2
8,(4,-45)
14
8,(-12,0)
0

; UTF-16:00CE UTF-8:8EC300 Bytes:35 Items:15
*000CE,35,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(-5,8)
1
9,5,5,4,-5,0,0
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:0128 UTF-8:A8C400 Bytes:45 Items:15
*00128,45,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(-7,11)
1
9,2,1,3,1,0,-1,3,-2,3,0,1,0,1,1,0,0
2
8,(1,-43)
14
8,(-12,0)
0

; UTF-16:00CF UTF-8:8FC300 Bytes:41 Items:19
*000CF,41,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(-5,10)
1
9,0,-2,0,0
2
8,(9,2)
1
8,(0,-2)
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:012C UTF-8:ACC400 Bytes:35 Items:15
*0012C,35,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(-5,13)
1
9,5,-5,4,5,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:012A UTF-8:AAC400 Bytes:31 Items:15
*0012A,31,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(-8,10)
1
8,(16,0)
2
8,(-1,-42)
14
8,(-12,0)
0

; UTF-16:0130 UTF-8:B0C400 Bytes:35 Items:15
*00130,35,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(0,8)
1
9,0,3,0,-3,0,0
2
8,(7,-40)
14
8,(-12,0)
0

; UTF-16:012E UTF-8:AEC400 Bytes:31 Items:15
*0012E,31,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(0,-28)
1
8,(-2,-5)
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:004A UTF-8:4A0000 Bytes:31 Items:11
*0004A,31,noname
2
14
8,(-12,-32)
8,(12,4)
1
9,3,0,3,1,2,2,1,3,0,22,0,0
2
8,(3,-32)
14
8,(-12,0)
0

; UTF-16:0134 UTF-8:B4C400 Bytes:43 Items:15
*00134,43,noname
2
14
8,(-12,-32)
8,(12,4)
1
9,3,0,3,1,2,2,1,3,0,22,0,0
2
8,(-4,8)
1
9,4,5,5,-5,0,0
2
8,(-2,-40)
14
8,(-12,0)
0

; UTF-16:004B UTF-8:4B0000 Bytes:41 Items:19
*0004B,41,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,0,0
2
8,(16,0)
1
9,-16,-17,0,0
2
8,(16,-11)
1
8,(-10,17)
2
8,(9,-21)
14
8,(-12,0)
0

; UTF-16:0136 UTF-8:B6C400 Bytes:51 Items:23
*00136,51,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,0,0
2
8,(16,0)
1
9,-16,-17,0,0
2
8,(16,-11)
1
9,-10,17,0,0
2
8,(2,-17)
1
8,(-2,-5)
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:004C UTF-8:4C0000 Bytes:25 Items:11
*0004C,25,noname
2
14
8,(-12,-32)
8,(10,32)
1
9,0,-28,13,0,0,0
2
8,(1,-4)
14
8,(-12,0)
0

; UTF-16:0139 UTF-8:B9C400 Bytes:33 Items:15
*00139,33,noname
2
14
8,(-12,-32)
8,(10,32)
1
9,0,-28,13,0,0,0
2
8,(-16,36)
1
8,(7,5)
2
8,(10,-45)
14
8,(-12,0)
0

; UTF-16:013D UTF-8:BDC400 Bytes:37 Items:15
*0013D,37,noname
2
14
8,(-12,-32)
8,(10,32)
1
9,0,-28,13,0,0,0
2
8,(-17,41)
1
9,4,-5,5,5,0,0
2
8,(9,-45)
14
8,(-12,0)
0

; UTF-16:013B UTF-8:BBC400 Bytes:33 Items:15
*0013B,33,noname
2
14
8,(-12,-32)
8,(10,32)
1
9,0,-28,13,0,0,0
2
8,(-6,0)
1
8,(-2,-5)
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:004D UTF-8:4D0000 Bytes:29 Items:11
*0004D,29,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,0,28,10,-15,9,15,0,-28,0,0
2
8,(-2,-4)
14
8,(-12,0)
0

; UTF-16:004E UTF-8:4E0000 Bytes:27 Items:11
*0004E,27,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,16,-28,0,28,0,0
2
8,(-1,-32)
14
8,(-12,0)
0

; UTF-16:0143 UTF-8:83C500 Bytes:35 Items:15
*00143,35,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,16,-28,0,28,0,0
2
8,(-11,8)
1
8,(6,5)
2
8,(4,-45)
14
8,(-12,0)
0

; UTF-16:0147 UTF-8:87C500 Bytes:39 Items:15
*00147,39,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,16,-28,0,28,0,0
2
8,(-13,13)
1
9,5,-5,4,5,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:0145 UTF-8:85C500 Bytes:35 Items:15
*00145,35,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,16,-28,0,28,0,0
2
8,(-8,-28)
1
8,(-2,-5)
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:004F UTF-8:4F0000 Bytes:57 Items:11
*0004F,57,noname
2
14
8,(-12,-32)
8,(9,25)
1
9,1,3,1,2,3,2,4,0,3,-1,2,-2,1,-3,1,-1,0,-13,-1,-3,-2,-3,-3,-1,-3,-1,-3,1,-3,2,-1,3,0,2,0,13,0,0
2
8,(15,-25)
14
8,(-12,0)
0

; UTF-16:00D2 UTF-8:92C300 Bytes:65 Items:15
*000D2,65,noname
2
14
8,(-12,-32)
8,(9,25)
1
9,1,3,1,2,3,2,4,0,3,-1,2,-2,1,-3,1,-1,0,-13,-1,-3,-2,-3,-3,-1,-3,-1,-3,1,-3,2,-1,3,0,2,0,13,0,0
2
8,(5,20)
1
8,(6,-5)
2
8,(4,-40)
14
8,(-12,0)
0

; UTF-16:00D3 UTF-8:93C300 Bytes:65 Items:15
*000D3,65,noname
2
14
8,(-12,-32)
8,(9,25)
1
9,1,3,1,2,3,2,4,0,3,-1,2,-2,1,-3,1,-1,0,-13,-1,-3,-2,-3,-3,-1,-3,-1,-3,1,-3,2,-1,3,0,2,0,13,0,0
2
8,(5,15)
1
8,(6,5)
2
8,(4,-45)
14
8,(-12,0)
0

; UTF-16:00D4 UTF-8:94C300 Bytes:69 Items:15
*000D4,69,noname
2
14
8,(-12,-32)
8,(9,25)
1
9,1,3,1,2,3,2,4,0,3,-1,2,-2,1,-3,1,-1,0,-13,-1,-3,-2,-3,-3,-1,-3,-1,-3,1,-3,2,-1,3,0,2,0,13,0,0
2
8,(3,15)
1
9,5,5,4,-5,0,0
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:00D5 UTF-8:95C300 Bytes:79 Items:15
*000D5,79,noname
2
14
8,(-12,-32)
8,(9,25)
1
9,1,3,1,2,3,2,4,0,3,-1,2,-2,1,-3,1,-1,0,-13,-1,-3,-2,-3,-3,-1,-3,-1,-3,1,-3,2,-1,3,0,2,0,13,0,0
2
8,(1,18)
1
9,2,1,3,1,0,-1,3,-2,3,0,1,0,1,1,0,0
2
8,(1,-43)
14
8,(-12,0)
0

; UTF-16:00D6 UTF-8:96C300 Bytes:75 Items:19
*000D6,75,noname
2
14
8,(-12,-32)
8,(9,25)
1
9,1,3,1,2,3,2,4,0,3,-1,2,-2,1,-3,1,-1,0,-13,-1,-3,-2,-3,-3,-1,-3,-1,-3,1,-3,2,-1,3,0,2,0,13,0,0
2
8,(3,17)
1
9,0,-2,0,0
2
8,(9,2)
1
8,(0,-2)
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:0150 UTF-8:90C500 Bytes:75 Items:19
*00150,75,noname
2
14
8,(-12,-32)
8,(9,25)
1
9,1,3,1,2,3,2,4,0,3,-1,2,-2,1,-3,1,-1,0,-13,-1,-3,-2,-3,-3,-1,-3,-1,-3,1,-3,2,-1,3,0,2,0,13,0,0
2
8,(1,15)
1
9,4,5,0,0
2
8,(6,-5)
1
8,(3,5)
2
8,(1,-45)
14
8,(-12,0)
0

; UTF-16:014C UTF-8:8CC500 Bytes:65 Items:15
*0014C,65,noname
2
14
8,(-12,-32)
8,(9,25)
1
9,1,3,1,2,3,2,4,0,3,-1,2,-2,1,-3,1,-1,0,-13,-1,-3,-2,-3,-3,-1,-3,-1,-3,1,-3,2,-1,3,0,2,0,13,0,0
2
8,(0,17)
1
8,(16,0)
2
8,(-1,-42)
14
8,(-12,0)
0

; UTF-16:00D8 UTF-8:98C300 Bytes:65 Items:15
*000D8,65,noname
2
14
8,(-12,-32)
8,(9,25)
1
9,1,3,1,2,3,2,4,0,3,-1,2,-2,1,-3,1,-1,0,-13,-1,-3,-2,-3,-3,-1,-3,-1,-3,1,-3,2,-1,3,0,2,0,13,0,0
2
8,(-3,-19)
1
8,(22,25)
2
8,(-4,-31)
14
8,(-12,0)
0

; UTF-16:0050 UTF-8:500000 Bytes:43 Items:11
*00050,43,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,8,0,3,0,3,-2,1,-3,0,-3,-1,-3,-2,-3,-3,-1,-1,0,-8,0,0,0
2
8,(15,-17)
14
8,(-12,0)
0

; UTF-16:0051 UTF-8:510000 Bytes:65 Items:15
*00051,65,noname
2
14
8,(-12,-32)
8,(7,25)
1
9,1,3,2,2,3,2,3,0,3,-1,2,-2,2,-3,0,-1,0,-13,-1,-3,-2,-3,-2,-1,-4,-1,-3,1,-2,2,-2,3,0,2,0,13,0,0
2
8,(13,-15)
1
8,(6,-6)
2
8,(-2,-4)
14
8,(-12,0)
0

; UTF-16:0052 UTF-8:520000 Bytes:51 Items:15
*00052,51,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,8,0,3,0,3,-2,1,-3,0,-3,-1,-3,-2,-3,-3,-1,-1,0,-8,0,0,0
2
8,(16,-13)
1
8,(-7,13)
2
8,(6,-17)
14
8,(-12,0)
0

; UTF-16:0154 UTF-8:94C500 Bytes:61 Items:19
*00154,61,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,8,0,3,0,3,-2,1,-3,0,-3,-1,-3,-2,-3,-3,-1,-1,0,-8,0,0,0
2
8,(16,-13)
1
9,-7,13,0,0
2
8,(-4,23)
1
8,(6,5)
2
8,(4,-45)
14
8,(-12,0)
0

; UTF-16:0158 UTF-8:98C500 Bytes:65 Items:19
*00158,65,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,8,0,3,0,3,-2,1,-3,0,-3,-1,-3,-2,-3,-3,-1,-1,0,-8,0,0,0
2
8,(16,-13)
1
9,-7,13,0,0
2
8,(-6,28)
1
9,5,-5,4,5,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:0156 UTF-8:96C500 Bytes:61 Items:19
*00156,61,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,8,0,3,0,3,-2,1,-3,0,-3,-1,-3,-2,-3,-3,-1,-1,0,-8,0,0,0
2
8,(16,-13)
1
9,-7,13,0,0
2
8,(-1,-13)
1
8,(-2,-5)
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:0053 UTF-8:530000 Bytes:57 Items:11
*00053,57,noname
2
14
8,(-12,-32)
8,(23,31)
1
9,-3,1,-3,0,-2,0,-3,0,-2,-3,-1,-3,1,-3,2,-2,9,-5,2,-2,2,-3,-1,-3,-2,-3,-3,-1,-1,0,-3,1,-3,1,-3,1,0,0
2
8,(15,-7)
14
8,(-12,0)
0

; UTF-16:015A UTF-8:9AC500 Bytes:65 Items:15
*0015A,65,noname
2
14
8,(-12,-32)
8,(23,31)
1
9,-3,1,-3,0,-2,0,-3,0,-2,-3,-1,-3,1,-3,2,-2,9,-5,2,-2,2,-3,-1,-3,-2,-3,-3,-1,-1,0,-3,1,-3,1,-3,1,0,0
2
8,(5,33)
1
8,(6,5)
2
8,(4,-45)
14
8,(-12,0)
0

; UTF-16:015C UTF-8:9CC500 Bytes:69 Items:15
*0015C,69,noname
2
14
8,(-12,-32)
8,(23,31)
1
9,-3,1,-3,0,-2,0,-3,0,-2,-3,-1,-3,1,-3,2,-2,9,-5,2,-2,2,-3,-1,-3,-2,-3,-3,-1,-1,0,-3,1,-3,1,-3,1,0,0
2
8,(3,33)
1
9,5,5,4,-5,0,0
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:0160 UTF-8:A0C500 Bytes:69 Items:15
*00160,69,noname
2
14
8,(-12,-32)
8,(23,31)
1
9,-3,1,-3,0,-2,0,-3,0,-2,-3,-1,-3,1,-3,2,-2,9,-5,2,-2,2,-3,-1,-3,-2,-3,-3,-1,-1,0,-3,1,-3,1,-3,1,0,0
2
8,(3,38)
1
9,5,-5,4,5,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:015E UTF-8:9EC500 Bytes:65 Items:15
*0015E,65,noname
2
14
8,(-12,-32)
8,(23,31)
1
9,-3,1,-3,0,-2,0,-3,0,-2,-3,-1,-3,1,-3,2,-2,9,-5,2,-2,2,-3,-1,-3,-2,-3,-3,-1,-1,0,-3,1,-3,1,-3,1,0,0
2
8,(8,-3)
1
8,(-2,-5)
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:0054 UTF-8:540000 Bytes:31 Items:15
*00054,31,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,16,0,0,0
2
8,(-8,0)
1
8,(0,-28)
2
8,(7,-4)
14
8,(-12,0)
0

; UTF-16:0164 UTF-8:A4C500 Bytes:45 Items:19
*00164,45,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,16,0,0,0
2
8,(-8,0)
1
9,0,-28,0,0
2
8,(-5,41)
1
9,5,-5,4,5,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:0162 UTF-8:A2C500 Bytes:35 Items:15
*00162,35,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,16,0,0,0
2
8,(-8,0)
1
9,0,-28,-2,-5,0,0
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:0166 UTF-8:A6C500 Bytes:41 Items:19
*00166,41,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,16,0,0,0
2
8,(-8,0)
1
9,0,-28,0,0
2
8,(-7,10)
1
8,(13,9)
2
8,(1,-23)
14
8,(-12,0)
0

; UTF-16:0055 UTF-8:550000 Bytes:41 Items:11
*00055,41,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,0,-20,1,-3,1,-3,3,-1,4,-1,3,1,2,2,1,3,1,2,0,20,0,0
2
8,(-1,-32)
14
8,(-12,0)
0

; UTF-16:00D9 UTF-8:99C300 Bytes:49 Items:15
*000D9,49,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,0,-20,1,-3,1,-3,3,-1,4,-1,3,1,2,2,1,3,1,2,0,20,0,0
2
8,(-11,13)
1
8,(6,-5)
2
8,(4,-40)
14
8,(-12,0)
0

; UTF-16:00DA UTF-8:9AC300 Bytes:49 Items:15
*000DA,49,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,0,-20,1,-3,1,-3,3,-1,4,-1,3,1,2,2,1,3,1,2,0,20,0,0
2
8,(-11,8)
1
8,(6,5)
2
8,(4,-45)
14
8,(-12,0)
0

; UTF-16:00DB UTF-8:9BC300 Bytes:53 Items:15
*000DB,53,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,0,-20,1,-3,1,-3,3,-1,4,-1,3,1,2,2,1,3,1,2,0,20,0,0
2
8,(-13,8)
1
9,5,5,4,-5,0,0
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:0168 UTF-8:A8C500 Bytes:63 Items:15
*00168,63,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,0,-20,1,-3,1,-3,3,-1,4,-1,3,1,2,2,1,3,1,2,0,20,0,0
2
8,(-15,11)
1
9,2,1,3,1,0,-1,3,-2,3,0,1,0,1,1,0,0
2
8,(1,-43)
14
8,(-12,0)
0

; UTF-16:00DC UTF-8:9CC300 Bytes:59 Items:19
*000DC,59,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,0,-20,1,-3,1,-3,3,-1,4,-1,3,1,2,2,1,3,1,2,0,20,0,0
2
8,(-13,10)
1
9,0,-2,0,0
2
8,(9,2)
1
8,(0,-2)
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:016E UTF-8:AEC500 Bytes:65 Items:15
*0016E,65,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,0,-20,1,-3,1,-3,3,-1,4,-1,3,1,2,2,1,3,1,2,0,20,0,0
2
8,(-8,5)
1
9,-3,1,-1,3,1,3,3,1,3,-1,1,-3,-2,-3,-2,-1,0,0
2
8,(7,-37)
14
8,(-12,0)
0

; UTF-16:0170 UTF-8:B0C500 Bytes:59 Items:19
*00170,59,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,0,-20,1,-3,1,-3,3,-1,4,-1,3,1,2,2,1,3,1,2,0,20,0,0
2
8,(-15,8)
1
9,4,5,0,0
2
8,(6,-5)
1
8,(3,5)
2
8,(1,-45)
14
8,(-12,0)
0

; UTF-16:01D3 UTF-8:93C700 Bytes:59 Items:15
*001D3,59,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,0,-20,1,-3,1,-3,3,-1,4,-1,3,1,2,2,1,3,1,2,0,20,0,0
2
8,(-13,13)
1
9,1,-3,3,-2,3,1,2,2,0,2,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:016A UTF-8:AAC500 Bytes:49 Items:15
*0016A,49,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,0,-20,1,-3,1,-3,3,-1,4,-1,3,1,2,2,1,3,1,2,0,20,0,0
2
8,(-16,10)
1
8,(16,0)
2
8,(-1,-42)
14
8,(-12,0)
0

; UTF-16:0172 UTF-8:B2C500 Bytes:49 Items:15
*00172,49,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,0,-20,1,-3,1,-3,3,-1,4,-1,3,1,2,2,1,3,1,2,0,20,0,0
2
8,(-8,-28)
1
8,(-2,-5)
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:0056 UTF-8:560000 Bytes:25 Items:11
*00056,25,noname
2
14
8,(-12,-32)
8,(7,32)
1
9,10,-28,9,28,0,0
2
8,(-2,-32)
14
8,(-12,0)
0

; UTF-16:0057 UTF-8:570000 Bytes:29 Items:11
*00057,29,noname
2
14
8,(-12,-32)
8,(4,32)
1
9,6,-28,7,19,6,-19,6,28,0,0
2
8,(-5,-32)
14
8,(-12,0)
0

; UTF-16:0058 UTF-8:580000 Bytes:31 Items:15
*00058,31,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,19,28,0,0
2
8,(-19,0)
1
8,(19,-28)
2
8,(-2,-4)
14
8,(-12,0)
0

; UTF-16:0059 UTF-8:590000 Bytes:33 Items:15
*00059,33,noname
2
14
8,(-12,-32)
8,(7,32)
1
9,10,-13,9,13,0,0
2
8,(-9,-28)
1
8,(0,16)
2
8,(7,-20)
14
8,(-12,0)
0

; UTF-16:00DD UTF-8:9DC300 Bytes:43 Items:19
*000DD,43,noname
2
14
8,(-12,-32)
8,(7,32)
1
9,10,-13,9,13,0,0
2
8,(-9,-28)
1
9,0,16,0,0
2
8,(-3,20)
1
8,(6,5)
2
8,(4,-45)
14
8,(-12,0)
0

; UTF-16:005A UTF-8:5A0000 Bytes:27 Items:11
*0005A,27,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,16,0,-16,-28,16,0,0,0
2
8,(-1,-4)
14
8,(-12,0)
0

; UTF-16:0179 UTF-8:B9C500 Bytes:35 Items:15
*00179,35,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,16,0,-16,-28,16,0,0,0
2
8,(-11,36)
1
8,(6,5)
2
8,(4,-45)
14
8,(-12,0)
0

; UTF-16:017D UTF-8:BDC500 Bytes:39 Items:15
*0017D,39,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,16,0,-16,-28,16,0,0,0
2
8,(-13,41)
1
9,5,-5,4,5,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:017B UTF-8:BBC500 Bytes:39 Items:15
*0017B,39,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,16,0,-16,-28,16,0,0,0
2
8,(-8,36)
1
9,0,3,0,-3,0,0
2
8,(7,-40)
14
8,(-12,0)
0

; UTF-16:0061 UTF-8:610000 Bytes:45 Items:11
*00061,45,noname
2
14
8,(-12,-32)
8,(12,23)
1
9,6,0,3,-1,2,-3,0,-1,0,-14,-8,0,-3,1,-1,3,0,3,2,2,2,1,8,0,0,0
2
8,(1,-14)
14
8,(-12,0)
0

; UTF-16:00E0 UTF-8:A0C300 Bytes:53 Items:15
*000E0,53,noname
2
14
8,(-12,-32)
8,(12,23)
1
9,6,0,3,-1,2,-3,0,-1,0,-14,-8,0,-3,1,-1,3,0,3,2,2,2,1,8,0,0,0
2
8,(-9,21)
1
8,(6,-4)
2
8,(4,-31)
14
8,(-12,0)
0

; UTF-16:00E1 UTF-8:A1C300 Bytes:53 Items:15
*000E1,53,noname
2
14
8,(-12,-32)
8,(12,23)
1
9,6,0,3,-1,2,-3,0,-1,0,-14,-8,0,-3,1,-1,3,0,3,2,2,2,1,8,0,0,0
2
8,(-9,17)
1
8,(6,4)
2
8,(4,-35)
14
8,(-12,0)
0

; UTF-16:00E2 UTF-8:A2C300 Bytes:57 Items:15
*000E2,57,noname
2
14
8,(-12,-32)
8,(12,23)
1
9,6,0,3,-1,2,-3,0,-1,0,-14,-8,0,-3,1,-1,3,0,3,2,2,2,1,8,0,0,0
2
8,(-11,17)
1
9,5,4,4,-4,0,0
2
8,(3,-31)
14
8,(-12,0)
0

; UTF-16:00E3 UTF-8:A3C300 Bytes:67 Items:15
*000E3,67,noname
2
14
8,(-12,-32)
8,(12,23)
1
9,6,0,3,-1,2,-3,0,-1,0,-14,-8,0,-3,1,-1,3,0,3,2,2,2,1,8,0,0,0
2
8,(-13,18)
1
9,2,1,3,1,0,-1,3,-2,3,0,1,0,1,1,0,0
2
8,(1,-32)
14
8,(-12,0)
0

; UTF-16:00E4 UTF-8:A4C300 Bytes:63 Items:19
*000E4,63,noname
2
14
8,(-12,-32)
8,(12,23)
1
9,6,0,3,-1,2,-3,0,-1,0,-14,-8,0,-3,1,-1,3,0,3,2,2,2,1,8,0,0,0
2
8,(-11,18)
1
9,0,-1,0,0
2
8,(9,1)
1
8,(0,-1)
2
8,(3,-31)
14
8,(-12,0)
0

; UTF-16:00E5 UTF-8:A5C300 Bytes:69 Items:15
*000E5,69,noname
2
14
8,(-12,-32)
8,(12,23)
1
9,6,0,3,-1,2,-3,0,-1,0,-14,-8,0,-3,1,-1,3,0,3,2,2,2,1,8,0,0,0
2
8,(-6,17)
1
9,-3,1,-1,3,1,3,3,1,3,-2,1,-3,-2,-2,-2,-1,0,0
2
8,(7,-31)
14
8,(-12,0)
0

; UTF-16:0103 UTF-8:83C400 Bytes:63 Items:15
*00103,63,noname
2
14
8,(-12,-32)
8,(12,23)
1
9,6,0,3,-1,2,-3,0,-1,0,-14,-8,0,-3,1,-1,3,0,3,2,2,2,1,8,0,0,0
2
8,(-11,23)
1
9,1,-3,3,-2,3,1,2,2,0,2,0,0
2
8,(3,-37)
14
8,(-12,0)
0

; UTF-16:0101 UTF-8:81C400 Bytes:53 Items:15
*00101,53,noname
2
14
8,(-12,-32)
8,(12,23)
1
9,6,0,3,-1,2,-3,0,-1,0,-14,-8,0,-3,1,-1,3,0,3,2,2,2,1,8,0,0,0
2
8,(-14,18)
1
8,(16,0)
2
8,(-1,-32)
14
8,(-12,0)
0

; UTF-16:00E6 UTF-8:A6C300 Bytes:70 Items:12
*000E6,70,noname
2
14
8,(-12,-32)
8,(9,23)
1
9,3,0,3,-1,2,-3,0,-1,0,-14,-5,0,-3,1,-2,3,1,3,2,2,2,1,14,0,0,4,-1,3,-3,2,-3,-1,-2,-2,0,-2,0,-9,1,-3,2,-2,0,0
9,1,0,5,0,0,0
2
8,(-2,-4)
14
8,(-12,0)
0

; UTF-16:0062 UTF-8:620000 Bytes:41 Items:11
*00062,41,noname
2
14
8,(-12,-32)
8,(10,32)
1
9,0,-28,8,0,3,1,2,3,0,1,0,9,-1,3,-3,2,-1,0,-8,0,0,0
2
8,(14,-23)
14
8,(-12,0)
0

; UTF-16:0063 UTF-8:630000 Bytes:39 Items:11
*00063,39,noname
2
14
8,(-12,-32)
8,(21,4)
1
9,-4,0,-3,1,-2,3,0,1,0,9,1,3,3,2,1,0,4,0,0,0
2
8,(3,-23)
14
8,(-12,0)
0

; UTF-16:0107 UTF-8:87C400 Bytes:47 Items:15
*00107,47,noname
2
14
8,(-12,-32)
8,(21,4)
1
9,-4,0,-3,1,-2,3,0,1,0,9,1,3,3,2,1,0,4,0,0,0
2
8,(-7,8)
1
8,(6,4)
2
8,(4,-35)
14
8,(-12,0)
0

; UTF-16:0109 UTF-8:89C400 Bytes:51 Items:15
*00109,51,noname
2
14
8,(-12,-32)
8,(21,4)
1
9,-4,0,-3,1,-2,3,0,1,0,9,1,3,3,2,1,0,4,0,0,0
2
8,(-9,8)
1
9,5,4,4,-4,0,0
2
8,(3,-31)
14
8,(-12,0)
0

; UTF-16:010D UTF-8:8DC400 Bytes:51 Items:15
*0010D,51,noname
2
14
8,(-12,-32)
8,(21,4)
1
9,-4,0,-3,1,-2,3,0,1,0,9,1,3,3,2,1,0,4,0,0,0
2
8,(-9,12)
1
9,5,-4,4,4,0,0
2
8,(3,-35)
14
8,(-12,0)
0

; UTF-16:00E7 UTF-8:A7C300 Bytes:47 Items:15
*000E7,47,noname
2
14
8,(-12,-32)
8,(21,4)
1
9,-4,0,-3,1,-2,3,0,1,0,9,1,3,3,2,1,0,4,0,0,0
2
8,(-4,-19)
1
8,(-2,-5)
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:0064 UTF-8:640000 Bytes:41 Items:11
*00064,41,noname
2
14
8,(-12,-32)
8,(23,32)
1
9,0,-28,-8,0,-3,1,-1,3,-1,1,0,9,1,3,3,2,1,0,8,0,0,0
2
8,(1,-23)
14
8,(-12,0)
0

; UTF-16:010F UTF-8:8FC400 Bytes:53 Items:15
*0010F,53,noname
2
14
8,(-12,-32)
8,(23,32)
1
9,0,-28,-8,0,-3,1,-1,3,-1,1,0,9,1,3,3,2,1,0,8,0,0,0
2
8,(-11,20)
1
9,5,-4,4,4,0,0
2
8,(3,-43)
14
8,(-12,0)
0

; UTF-16:0111 UTF-8:91C400 Bytes:59 Items:19
*00111,59,noname
2
14
8,(-12,-32)
8,(23,32)
1
9,0,-28,-8,0,-3,1,-1,3,-1,1,0,9,1,3,3,2,1,0,8,0,0,0
2
8,(0,17)
1
9,0,-8,0,0
2
8,(-6,0)
1
8,(12,0)
2
8,(-5,-32)
14
8,(-12,0)
0

; UTF-16:0065 UTF-8:650000 Bytes:47 Items:11
*00065,47,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,8,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-3,-13,0,0,0
2
8,(14,-14)
14
8,(-12,0)
0

; UTF-16:00E8 UTF-8:A8C300 Bytes:55 Items:15
*000E8,55,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,8,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-3,-13,0,0,0
2
8,(4,21)
1
8,(6,-4)
2
8,(4,-31)
14
8,(-12,0)
0

; UTF-16:00E9 UTF-8:A9C300 Bytes:55 Items:15
*000E9,55,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,8,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-3,-13,0,0,0
2
8,(4,17)
1
8,(6,4)
2
8,(4,-35)
14
8,(-12,0)
0

; UTF-16:00EA UTF-8:AAC300 Bytes:59 Items:15
*000EA,59,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,8,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-3,-13,0,0,0
2
8,(2,17)
1
9,5,4,4,-4,0,0
2
8,(3,-31)
14
8,(-12,0)
0

; UTF-16:00EB UTF-8:ABC300 Bytes:65 Items:19
*000EB,65,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,8,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-3,-13,0,0,0
2
8,(2,18)
1
9,0,-1,0,0
2
8,(9,1)
1
8,(0,-1)
2
8,(3,-31)
14
8,(-12,0)
0

; UTF-16:011B UTF-8:9BC400 Bytes:59 Items:15
*0011B,59,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,8,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-3,-13,0,0,0
2
8,(2,21)
1
9,5,-4,4,4,0,0
2
8,(3,-35)
14
8,(-12,0)
0

; UTF-16:0117 UTF-8:97C400 Bytes:59 Items:15
*00117,59,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,8,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-3,-13,0,0,0
2
8,(7,18)
1
9,0,3,0,-3,0,0
2
8,(7,-32)
14
8,(-12,0)
0

; UTF-16:0119 UTF-8:99C400 Bytes:55 Items:15
*00119,55,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,8,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-3,-13,0,0,0
2
8,(5,-10)
1
8,(-1,-5)
2
8,(10,1)
14
8,(-12,0)
0

; UTF-16:0066 UTF-8:660000 Bytes:39 Items:15
*00066,39,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,24,1,3,2,1,1,0,2,0,0,0
2
8,(-9,-9)
1
8,(9,0)
2
8,(1,-23)
14
8,(-12,0)
0

; UTF-16:0067 UTF-8:670000 Bytes:49 Items:11
*00067,49,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,9,1,3,3,2,1,0,8,0,0,-23,-1,-2,-3,-2,-1,0,-6,0,0,0
2
8,(12,4)
14
8,(-12,0)
0

; UTF-16:011D UTF-8:9DC400 Bytes:61 Items:15
*0011D,61,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,9,1,3,3,2,1,0,8,0,0,-23,-1,-2,-3,-2,-1,0,-6,0,0,0
2
8,(0,35)
1
9,5,4,4,-4,0,0
2
8,(3,-31)
14
8,(-12,0)
0

; UTF-16:011F UTF-8:9FC400 Bytes:67 Items:15
*0011F,67,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,9,1,3,3,2,1,0,8,0,0,-23,-1,-2,-3,-2,-1,0,-6,0,0,0
2
8,(0,41)
1
9,1,-3,3,-2,3,1,2,2,0,2,0,0
2
8,(3,-37)
14
8,(-12,0)
0

; UTF-16:0121 UTF-8:A1C400 Bytes:61 Items:15
*00121,61,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,9,1,3,3,2,1,0,8,0,0,-23,-1,-2,-3,-2,-1,0,-6,0,0,0
2
8,(5,36)
1
9,0,3,0,-3,0,0
2
8,(7,-32)
14
8,(-12,0)
0

; UTF-16:0068 UTF-8:680000 Bytes:41 Items:15
*00068,41,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,0,28,0,0
2
8,(0,-9)
1
9,8,0,3,-1,2,-3,0,-1,0,-14,0,0
2
8,(1,-4)
14
8,(-12,0)
0

; UTF-16:0125 UTF-8:A5C400 Bytes:53 Items:19
*00125,53,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,0,28,0,0
2
8,(0,-9)
1
9,8,0,3,-1,2,-3,0,-1,0,-14,0,0
2
8,(-11,36)
1
9,5,5,4,-5,0,0
2
8,(3,-40)
14
8,(-12,0)
0

; UTF-16:0127 UTF-8:A7C400 Bytes:59 Items:23
*00127,59,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,0,28,0,0
2
8,(0,-9)
1
9,8,0,3,-1,2,-3,0,-1,0,-14,0,0
2
8,(-13,36)
1
9,0,-8,0,0
2
8,(-4,0)
1
8,(9,0)
2
8,(9,-32)
14
8,(-12,0)
0

; UTF-16:0069 UTF-8:690000 Bytes:31 Items:15
*00069,31,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,19,0,0
2
8,(0,8)
1
8,(0,1)
2
8,(7,-32)
14
8,(-12,0)
0

; UTF-16:00EC UTF-8:ACC300 Bytes:31 Items:15
*000EC,31,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,19,0,0
2
8,(-3,12)
1
8,(6,-4)
2
8,(4,-31)
14
8,(-12,0)
0

; UTF-16:00ED UTF-8:ADC300 Bytes:31 Items:15
*000ED,31,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,19,0,0
2
8,(-3,8)
1
8,(6,4)
2
8,(4,-35)
14
8,(-12,0)
0

; UTF-16:00EE UTF-8:AEC300 Bytes:35 Items:15
*000EE,35,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,19,0,0
2
8,(-5,8)
1
9,5,4,4,-4,0,0
2
8,(3,-31)
14
8,(-12,0)
0

; UTF-16:0129 UTF-8:A9C400 Bytes:45 Items:15
*00129,45,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,19,0,0
2
8,(-7,9)
1
9,2,1,3,1,0,-1,3,-2,3,0,1,0,1,1,0,0
2
8,(1,-32)
14
8,(-12,0)
0

; UTF-16:00EF UTF-8:AFC300 Bytes:41 Items:19
*000EF,41,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,19,0,0
2
8,(-7,8)
1
9,0,1,0,0
2
8,(13,-1)
1
8,(0,1)
2
8,(1,-32)
14
8,(-12,0)
0

; UTF-16:012B UTF-8:ABC400 Bytes:31 Items:15
*0012B,31,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,19,0,0
2
8,(-8,9)
1
8,(16,0)
2
8,(-1,-32)
14
8,(-12,0)
0

; UTF-16:012F UTF-8:AFC400 Bytes:41 Items:19
*0012F,41,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,19,0,0
2
8,(0,8)
1
9,0,1,0,0
2
8,(0,-28)
1
8,(-3,-5)
2
8,(10,1)
14
8,(-12,0)
0

; UTF-16:006A UTF-8:6A0000 Bytes:37 Items:15
*0006A,37,noname
2
14
8,(-12,-32)
8,(14,-4)
1
9,1,0,3,1,2,3,0,23,0,0
2
8,(0,8)
1
8,(0,1)
2
8,(4,-32)
14
8,(-12,0)
0

; UTF-16:006B UTF-8:6B0000 Bytes:41 Items:19
*0006B,41,noname
2
14
8,(-12,-32)
8,(10,32)
1
9,0,-28,0,0
2
8,(0,10)
1
9,13,9,0,0
2
8,(0,-19)
1
8,(-7,13)
2
8,(8,-17)
14
8,(-12,0)
0

; UTF-16:0137 UTF-8:B7C400 Bytes:51 Items:23
*00137,51,noname
2
14
8,(-12,-32)
8,(10,32)
1
9,0,-28,0,0
2
8,(0,10)
1
9,13,9,0,0
2
8,(0,-19)
1
9,-7,13,0,0
2
8,(-6,-13)
1
8,(-1,-5)
2
8,(15,1)
14
8,(-12,0)
0

; UTF-16:006C UTF-8:6C0000 Bytes:27 Items:11
*0006C,27,noname
2
14
8,(-12,-32)
8,(17,32)
1
9,0,-25,1,-2,2,-1,0,0
2
8,(4,-4)
14
8,(-12,0)
0

; UTF-16:013A UTF-8:BAC400 Bytes:35 Items:15
*0013A,35,noname
2
14
8,(-12,-32)
8,(17,32)
1
9,0,-25,1,-2,2,-1,0,0
2
8,(-6,36)
1
8,(6,5)
2
8,(4,-45)
14
8,(-12,0)
0

; UTF-16:013E UTF-8:BEC400 Bytes:39 Items:15
*0013E,39,noname
2
14
8,(-12,-32)
8,(17,32)
1
9,0,-25,1,-2,2,-1,0,0
2
8,(-8,41)
1
9,5,-5,4,5,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:013C UTF-8:BCC400 Bytes:35 Items:15
*0013C,35,noname
2
14
8,(-12,-32)
8,(17,32)
1
9,0,-25,1,-2,2,-1,0,0
2
8,(-10,-1)
1
8,(-1,-4)
2
8,(15,1)
14
8,(-12,0)
0

; UTF-16:0142 UTF-8:82C500 Bytes:35 Items:15
*00142,35,noname
2
14
8,(-12,-32)
8,(17,32)
1
9,0,-25,1,-2,2,-1,0,0
2
8,(-8,14)
1
8,(9,7)
2
8,(3,-25)
14
8,(-12,0)
0

; UTF-16:006D UTF-8:6D0000 Bytes:41 Items:15
*0006D,41,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,0,19,14,0,3,-1,2,-3,0,-1,0,-14,0,0
2
8,(-9,0)
1
8,(0,19)
2
8,(7,-23)
14
8,(-12,0)
0

; UTF-16:006E UTF-8:6E0000 Bytes:33 Items:11
*0006E,33,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,0,19,8,0,3,-1,2,-3,0,-1,0,-14,0,0
2
8,(1,-4)
14
8,(-12,0)
0

; UTF-16:0144 UTF-8:84C500 Bytes:41 Items:15
*00144,41,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,0,19,8,0,3,-1,2,-3,0,-1,0,-14,0,0
2
8,(-9,27)
1
8,(6,4)
2
8,(4,-35)
14
8,(-12,0)
0

; UTF-16:0148 UTF-8:88C500 Bytes:45 Items:15
*00148,45,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,0,19,8,0,3,-1,2,-3,0,-1,0,-14,0,0
2
8,(-11,31)
1
9,5,-4,4,4,0,0
2
8,(3,-35)
14
8,(-12,0)
0

; UTF-16:0272 UTF-8:B2C900 Bytes:41 Items:15
*00272,41,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,0,19,8,0,3,-1,2,-3,0,-1,0,-14,0,0
2
8,(-13,0)
1
8,(-1,-5)
2
8,(15,1)
14
8,(-12,0)
0

; UTF-16:014B UTF-8:8BC500 Bytes:39 Items:11
*0014B,39,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,0,19,8,0,3,-1,2,-3,0,-1,0,-22,-2,0,-3,1,-1,3,0,0
2
8,(7,0)
14
8,(-12,0)
0

; UTF-16:006F UTF-8:6F0000 Bytes:49 Items:11
*0006F,49,noname
2
14
8,(-12,-32)
8,(10,17)
1
9,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-7,-1,-3,-2,-2,-3,-1,-3,1,-2,2,-2,3,0,7,0,0
2
8,(14,-17)
14
8,(-12,0)
0

; UTF-16:00F2 UTF-8:B2C300 Bytes:57 Items:15
*000F2,57,noname
2
14
8,(-12,-32)
8,(10,17)
1
9,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-7,-1,-3,-2,-2,-3,-1,-3,1,-2,2,-2,3,0,7,0,0
2
8,(4,18)
1
8,(6,-4)
2
8,(4,-31)
14
8,(-12,0)
0

; UTF-16:00F3 UTF-8:B3C300 Bytes:57 Items:15
*000F3,57,noname
2
14
8,(-12,-32)
8,(10,17)
1
9,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-7,-1,-3,-2,-2,-3,-1,-3,1,-2,2,-2,3,0,7,0,0
2
8,(4,14)
1
8,(6,4)
2
8,(4,-35)
14
8,(-12,0)
0

; UTF-16:00F4 UTF-8:B4C300 Bytes:61 Items:15
*000F4,61,noname
2
14
8,(-12,-32)
8,(10,17)
1
9,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-7,-1,-3,-2,-2,-3,-1,-3,1,-2,2,-2,3,0,7,0,0
2
8,(2,14)
1
9,5,4,4,-4,0,0
2
8,(3,-31)
14
8,(-12,0)
0

; UTF-16:00F5 UTF-8:B5C300 Bytes:71 Items:15
*000F5,71,noname
2
14
8,(-12,-32)
8,(10,17)
1
9,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-7,-1,-3,-2,-2,-3,-1,-3,1,-2,2,-2,3,0,7,0,0
2
8,(0,15)
1
9,2,1,3,1,0,-1,3,-2,3,0,1,0,1,1,0,0
2
8,(1,-32)
14
8,(-12,0)
0

; UTF-16:00F6 UTF-8:B6C300 Bytes:67 Items:19
*000F6,67,noname
2
14
8,(-12,-32)
8,(10,17)
1
9,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-7,-1,-3,-2,-2,-3,-1,-3,1,-2,2,-2,3,0,7,0,0
2
8,(2,15)
1
9,0,-1,0,0
2
8,(9,1)
1
8,(0,-1)
2
8,(3,-31)
14
8,(-12,0)
0

; UTF-16:0151 UTF-8:91C500 Bytes:67 Items:19
*00151,67,noname
2
14
8,(-12,-32)
8,(10,17)
1
9,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-7,-1,-3,-2,-2,-3,-1,-3,1,-2,2,-2,3,0,7,0,0
2
8,(-3,14)
1
9,7,4,0,0
2
8,(6,-4)
1
8,(6,4)
2
8,(-2,-35)
14
8,(-12,0)
0

; UTF-16:014D UTF-8:8DC500 Bytes:57 Items:15
*0014D,57,noname
2
14
8,(-12,-32)
8,(10,17)
1
9,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-7,-1,-3,-2,-2,-3,-1,-3,1,-2,2,-2,3,0,7,0,0
2
8,(-1,15)
1
8,(16,0)
2
8,(-1,-32)
14
8,(-12,0)
0

; UTF-16:00F8 UTF-8:B8C300 Bytes:57 Items:15
*000F8,57,noname
2
14
8,(-12,-32)
8,(10,17)
1
9,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-7,-1,-3,-2,-2,-3,-1,-3,1,-2,2,-2,3,0,7,0,0
2
8,(-3,-13)
1
8,(19,19)
2
8,(-2,-23)
14
8,(-12,0)
0

; UTF-16:0153 UTF-8:93C500 Bytes:83 Items:15
*00153,83,noname
2
14
8,(-12,-32)
8,(17,10)
1
9,-1,-3,-2,-2,-3,-1,-3,1,-3,2,-1,3,0,7,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-7,0,0
2
8,(0,4)
1
9,12,0,0,3,-1,3,-2,2,-3,1,-3,-1,-2,-2,-1,-3,0,-8,1,-3,2,-2,1,0,8,0,0,0
2
8,(-5,-4)
14
8,(-12,0)
0

; UTF-16:0070 UTF-8:700000 Bytes:41 Items:11
*00070,41,noname
2
14
8,(-12,-32)
8,(10,-4)
1
9,0,27,8,0,3,-1,2,-3,0,-1,0,-9,-1,-3,-3,-2,-1,0,-8,0,0,0
2
8,(14,-4)
14
8,(-12,0)
0

; UTF-16:00FE UTF-8:BEC300 Bytes:49 Items:15
*000FE,49,noname
2
14
8,(-12,-32)
8,(10,-4)
1
9,0,35,0,0
2
8,(0,-8)
1
9,8,0,3,-1,2,-3,0,-1,0,-9,-1,-3,-3,-2,-1,0,-8,0,0,0
2
8,(14,-4)
14
8,(-12,0)
0

; UTF-16:0071 UTF-8:710000 Bytes:41 Items:11
*00071,41,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,9,1,3,3,2,1,0,8,0,0,-27,0,0
2
8,(1,4)
14
8,(-12,0)
0

; UTF-16:0072 UTF-8:720000 Bytes:27 Items:11
*00072,27,noname
2
14
8,(-12,-32)
8,(14,4)
1
9,0,19,9,0,0,-3,0,0
2
8,(1,-20)
14
8,(-12,0)
0

; UTF-16:0155 UTF-8:95C500 Bytes:35 Items:15
*00155,35,noname
2
14
8,(-12,-32)
8,(14,4)
1
9,0,19,9,0,0,-3,0,0
2
8,(-9,11)
1
8,(6,4)
2
8,(4,-35)
14
8,(-12,0)
0

; UTF-16:0159 UTF-8:99C500 Bytes:39 Items:15
*00159,39,noname
2
14
8,(-12,-32)
8,(14,4)
1
9,0,19,9,0,0,-3,0,0
2
8,(-9,15)
1
9,4,-4,5,4,0,0
2
8,(1,-35)
14
8,(-12,0)
0

; UTF-16:0157 UTF-8:97C500 Bytes:35 Items:15
*00157,35,noname
2
14
8,(-12,-32)
8,(14,4)
1
9,0,19,9,0,0,-3,0,0
2
8,(0,-17)
1
8,(-2,-4)
2
8,(3,1)
14
8,(-12,0)
0

; UTF-16:0073 UTF-8:730000 Bytes:51 Items:11
*00073,51,noname
2
14
8,(-12,-32)
8,(21,21)
1
9,-3,1,-3,1,-1,0,-3,-1,-1,-3,2,-3,1,0,8,-4,2,-3,-1,-3,-2,-2,-1,0,-3,0,-4,1,-2,1,0,0
2
8,(14,-6)
14
8,(-12,0)
0

; UTF-16:015D UTF-8:9DC500 Bytes:63 Items:15
*0015D,63,noname
2
14
8,(-12,-32)
8,(21,21)
1
9,-3,1,-3,1,-1,0,-3,-1,-1,-3,2,-3,1,0,8,-4,2,-3,-1,-3,-2,-2,-1,0,-3,0,-4,1,-2,1,0,0
2
8,(2,25)
1
9,5,4,4,-4,0,0
2
8,(3,-31)
14
8,(-12,0)
0

; UTF-16:0161 UTF-8:A1C500 Bytes:63 Items:15
*00161,63,noname
2
14
8,(-12,-32)
8,(21,21)
1
9,-3,1,-3,1,-1,0,-3,-1,-1,-3,2,-3,1,0,8,-4,2,-3,-1,-3,-2,-2,-1,0,-3,0,-4,1,-2,1,0,0
2
8,(2,29)
1
9,5,-4,4,4,0,0
2
8,(3,-35)
14
8,(-12,0)
0

; UTF-16:015F UTF-8:9FC500 Bytes:59 Items:15
*0015F,59,noname
2
14
8,(-12,-32)
8,(21,21)
1
9,-3,1,-3,1,-1,0,-3,-1,-1,-3,2,-3,1,0,8,-4,2,-3,-1,-3,-2,-2,-1,0,-3,0,-4,1,-2,1,0,0
2
8,(5,-2)
1
8,(-1,-5)
2
8,(10,1)
14
8,(-12,0)
0

; UTF-16:0074 UTF-8:740000 Bytes:31 Items:15
*00074,31,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(-3,-9)
1
8,(9,0)
2
8,(1,-23)
14
8,(-12,0)
0

; UTF-16:0165 UTF-8:A5C500 Bytes:45 Items:19
*00165,45,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(-3,-9)
1
9,9,0,0,0
2
8,(-11,22)
1
9,5,-5,4,5,0,0
2
8,(3,-45)
14
8,(-12,0)
0

; UTF-16:0163 UTF-8:A3C500 Bytes:45 Items:19
*00163,45,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(-3,-9)
1
9,9,0,0,0
2
8,(-6,-19)
1
9,0,-1,-2,-4,0,0
2
8,(9,1)
14
8,(-12,0)
0

; UTF-16:0167 UTF-8:A7C500 Bytes:41 Items:19
*00167,41,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(-3,-9)
1
9,9,0,0,0
2
8,(-9,-13)
1
8,(6,4)
2
8,(4,-14)
14
8,(-12,0)
0

; UTF-16:0075 UTF-8:750000 Bytes:33 Items:11
*00075,33,noname
2
14
8,(-12,-32)
8,(10,23)
1
9,0,-14,1,-3,3,-2,1,0,8,0,0,19,0,0
2
8,(1,-23)
14
8,(-12,0)
0

; UTF-16:00F9 UTF-8:B9C300 Bytes:41 Items:15
*000F9,41,noname
2
14
8,(-12,-32)
8,(10,23)
1
9,0,-14,1,-3,3,-2,1,0,8,0,0,19,0,0
2
8,(-9,12)
1
8,(6,-4)
2
8,(4,-31)
14
8,(-12,0)
0

; UTF-16:00FA UTF-8:BAC300 Bytes:41 Items:15
*000FA,41,noname
2
14
8,(-12,-32)
8,(10,23)
1
9,0,-14,1,-3,3,-2,1,0,8,0,0,19,0,0
2
8,(-9,8)
1
8,(6,4)
2
8,(4,-35)
14
8,(-12,0)
0

; UTF-16:00FB UTF-8:BBC300 Bytes:45 Items:15
*000FB,45,noname
2
14
8,(-12,-32)
8,(10,23)
1
9,0,-14,1,-3,3,-2,1,0,8,0,0,19,0,0
2
8,(-11,8)
1
9,5,4,4,-4,0,0
2
8,(3,-31)
14
8,(-12,0)
0

; UTF-16:0169 UTF-8:A9C500 Bytes:55 Items:15
*00169,55,noname
2
14
8,(-12,-32)
8,(10,23)
1
9,0,-14,1,-3,3,-2,1,0,8,0,0,19,0,0
2
8,(-13,9)
1
9,2,1,3,1,0,-1,3,-2,3,0,1,0,1,1,0,0
2
8,(1,-32)
14
8,(-12,0)
0

; UTF-16:00FC UTF-8:BCC300 Bytes:51 Items:19
*000FC,51,noname
2
14
8,(-12,-32)
8,(10,23)
1
9,0,-14,1,-3,3,-2,1,0,8,0,0,19,0,0
2
8,(-11,9)
1
9,0,-1,0,0
2
8,(9,1)
1
8,(0,-1)
2
8,(3,-31)
14
8,(-12,0)
0

; UTF-16:0171 UTF-8:B1C500 Bytes:51 Items:19
*00171,51,noname
2
14
8,(-12,-32)
8,(10,23)
1
9,0,-14,1,-3,3,-2,1,0,8,0,0,19,0,0
2
8,(-16,8)
1
9,7,4,0,0
2
8,(6,-4)
1
8,(6,4)
2
8,(-2,-35)
14
8,(-12,0)
0

; UTF-16:016B UTF-8:ABC500 Bytes:41 Items:15
*0016B,41,noname
2
14
8,(-12,-32)
8,(10,23)
1
9,0,-14,1,-3,3,-2,1,0,8,0,0,19,0,0
2
8,(-14,9)
1
8,(16,0)
2
8,(-1,-32)
14
8,(-12,0)
0

; UTF-16:0173 UTF-8:B3C500 Bytes:41 Items:15
*00173,41,noname
2
14
8,(-12,-32)
8,(10,23)
1
9,0,-14,1,-3,3,-2,1,0,8,0,0,19,0,0
2
8,(-8,-19)
1
8,(-1,-5)
2
8,(10,1)
14
8,(-12,0)
0

; UTF-16:0076 UTF-8:760000 Bytes:25 Items:11
*00076,25,noname
2
14
8,(-12,-32)
8,(10,23)
1
9,7,-19,6,19,0,0
2
8,(1,-23)
14
8,(-12,0)
0

; UTF-16:0077 UTF-8:770000 Bytes:29 Items:11
*00077,29,noname
2
14
8,(-12,-32)
8,(7,23)
1
9,5,-19,5,13,4,-13,5,19,0,0
2
8,(-2,-23)
14
8,(-12,0)
0

; UTF-16:0078 UTF-8:780000 Bytes:31 Items:15
*00078,31,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,13,19,0,0
2
8,(-13,0)
1
8,(13,-19)
2
8,(1,-4)
14
8,(-12,0)
0

; UTF-16:0079 UTF-8:790000 Bytes:33 Items:15
*00079,33,noname
2
14
8,(-12,-32)
8,(23,23)
1
9,-9,-27,-4,0,0,0
2
8,(0,27)
1
8,(6,-19)
2
8,(8,-4)
14
8,(-12,0)
0

; UTF-16:00FD UTF-8:BDC300 Bytes:43 Items:19
*000FD,43,noname
2
14
8,(-12,-32)
8,(23,23)
1
9,-9,-27,-4,0,0,0
2
8,(0,27)
1
9,6,-19,0,0
2
8,(-2,27)
1
8,(6,4)
2
8,(4,-35)
14
8,(-12,0)
0

; UTF-16:00FF UTF-8:BFC300 Bytes:53 Items:23
*000FF,53,noname
2
14
8,(-12,-32)
8,(23,23)
1
9,-9,-27,-4,0,0,0
2
8,(0,27)
1
9,6,-19,0,0
2
8,(-9,27)
1
9,7,4,0,0
2
8,(6,-4)
1
8,(6,4)
2
8,(-2,-35)
14
8,(-12,0)
0

; UTF-16:007A UTF-8:7A0000 Bytes:27 Items:11
*0007A,27,noname
2
14
8,(-12,-32)
8,(10,23)
1
9,13,0,-13,-19,13,0,0,0
2
8,(1,-4)
14
8,(-12,0)
0

; UTF-16:00DF UTF-8:9FC300 Bytes:59 Items:11
*000DF,59,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,24,1,3,3,1,1,0,6,0,3,-1,1,-2,1,-1,0,-2,-2,-3,-2,-1,-1,-1,3,-1,1,-2,1,-1,0,-8,-2,-3,-2,-2,-1,0,0,0
2
8,(4,-4)
14
8,(-12,0)
0

; UTF-16:0030 UTF-8:300000 Bytes:66 Items:12
*00030,66,noname
2
14
8,(-12,-32)
8,(13,6)
1
9,-1,3,-1,4,0,3,-1,3,1,4,1,3,1,3,0,1,3,2,3,0,1,-2,1,-3,1,-3,1,-3,0,-4,0,-3,-1,-3,-1,-3,-1,-2,-2,-2,-3,1,0,0
8,(-2,1)
2
8,(11,-6)
14
8,(-12,0)
0

; UTF-16:0031 UTF-8:310000 Bytes:25 Items:11
*00031,25,noname
2
14
8,(-12,-32)
8,(14,26)
1
9,6,6,0,-28,0,0
2
8,(4,-4)
14
8,(-12,0)
0

; UTF-16:0032 UTF-8:320000 Bytes:41 Items:11
*00032,41,noname
2
14
8,(-12,-32)
8,(10,28)
1
9,1,1,2,2,3,1,4,0,2,-2,1,-3,-1,-3,0,-1,-12,-19,13,0,0,0
2
8,(1,-4)
14
8,(-12,0)
0

; UTF-16:0033 UTF-8:330000 Bytes:55 Items:11
*00033,55,noname
2
14
8,(-12,-32)
8,(10,32)
1
9,7,0,3,0,2,-3,1,-3,-1,-3,-2,-2,-3,-1,-3,0,3,0,3,-1,2,-2,1,-3,0,-4,-1,-3,-2,-2,-3,-1,-7,0,0,0
2
8,(14,-4)
14
8,(-12,0)
0

; UTF-16:0034 UTF-8:340000 Bytes:33 Items:15
*00034,33,noname
2
14
8,(-12,-32)
8,(15,32)
1
9,-6,-22,16,0,0,0
2
8,(-5,7)
1
8,(0,-13)
2
8,(4,-4)
14
8,(-12,0)
0

; UTF-16:0035 UTF-8:350000 Bytes:43 Items:11
*00035,43,noname
2
14
8,(-12,-32)
8,(23,32)
1
9,-13,0,0,-12,7,0,3,-1,2,-2,1,-3,0,-4,-1,-3,-2,-2,-3,-1,-7,0,0,0
2
8,(14,-4)
14
8,(-12,0)
0

; UTF-16:0036 UTF-8:360000 Bytes:57 Items:11
*00036,57,noname
2
14
8,(-12,-32)
8,(10,20)
1
9,7,0,3,-1,2,-2,1,-3,0,-4,-1,-3,-2,-2,-3,-1,-3,1,-2,2,-2,3,0,10,1,3,1,3,2,3,2,2,3,1,1,0,0,0
2
8,(4,-32)
14
8,(-12,0)
0

; UTF-16:0037 UTF-8:370000 Bytes:27 Items:11
*00037,27,noname
2
14
8,(-12,-32)
8,(10,29)
1
9,0,3,13,0,-6,-28,0,0
2
8,(7,-4)
14
8,(-12,0)
0

; UTF-16:0038 UTF-8:380000 Bytes:83 Items:15
*00038,83,noname
2
14
8,(-12,-32)
8,(10,14)
1
9,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-4,-1,-3,-2,-2,-3,-1,-3,1,-2,2,-2,3,0,4,0,0
2
8,(7,6)
1
9,-3,1,-3,2,-1,3,1,3,2,2,3,1,1,0,3,0,2,-3,1,-3,-1,-3,-2,-2,-3,-1,0,0
2
8,(7,-20)
14
8,(-12,0)
0

; UTF-16:0039 UTF-8:390000 Bytes:57 Items:11
*00039,57,noname
2
14
8,(-12,-32)
8,(23,17)
1
9,-6,0,-3,0,-3,3,-1,3,0,3,1,3,2,2,3,1,3,0,3,-2,1,-3,0,-1,0,-9,0,-3,-2,-3,-1,-3,-3,-2,-3,-2,0,0
2
8,(10,-4)
14
8,(-12,0)
0

; UTF-16:002B UTF-8:2B0000 Bytes:31 Items:15
*0002B,31,noname
2
14
8,(-12,-32)
8,(10,14)
1
9,13,0,0,0
2
8,(-6,-7)
1
8,(0,13)
2
8,(7,-20)
14
8,(-12,0)
0

; UTF-16:002D UTF-8:2D0000 Bytes:21 Items:11
*0002D,21,noname
2
14
8,(-12,-32)
8,(10,14)
1
8,(13,0)
2
8,(1,-14)
14
8,(-12,0)
0

; UTF-16:00D7 UTF-8:97C300 Bytes:31 Items:15
*000D7,31,noname
2
14
8,(-12,-32)
8,(10,7)
1
9,13,13,0,0
2
8,(-13,0)
1
8,(13,-13)
2
8,(1,-7)
14
8,(-12,0)
0

; UTF-16:002F UTF-8:2F0000 Bytes:21 Items:11
*0002F,21,noname
2
14
8,(-12,-32)
8,(10,4)
1
8,(13,28)
2
8,(1,-32)
14
8,(-12,0)
0

; UTF-16:00B1 UTF-8:B1C200 Bytes:41 Items:19
*000B1,41,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,13,0,0,0
2
8,(-13,13)
1
9,13,0,0,0
2
8,(-6,-7)
1
8,(0,13)
2
8,(7,-23)
14
8,(-12,0)
0

; UTF-16:003D UTF-8:3D0000 Bytes:31 Items:15
*0003D,31,noname
2
14
8,(-12,-32)
8,(10,9)
1
9,13,0,0,0
2
8,(-13,9)
1
8,(13,0)
2
8,(1,-18)
14
8,(-12,0)
0

; UTF-16:2261 UTF-8:A189E2 Bytes:41 Items:19
*02261,41,noname
2
14
8,(-12,-32)
8,(10,6)
1
9,13,0,0,0
2
8,(-13,8)
1
9,13,0,0,0
2
8,(-13,7)
1
8,(13,0)
2
8,(1,-21)
14
8,(-12,0)
0

; UTF-16:00F7 UTF-8:B7C300 Bytes:41 Items:19
*000F7,41,noname
2
14
8,(-12,-32)
8,(10,14)
1
9,13,0,0,0
2
8,(-6,-8)
1
9,0,1,0,0
2
8,(0,13)
1
8,(0,1)
2
8,(7,-21)
14
8,(-12,0)
0

; UTF-16:003C UTF-8:3C0000 Bytes:25 Items:11
*0003C,25,noname
2
14
8,(-12,-32)
8,(23,9)
1
9,-13,5,13,4,0,0
2
8,(1,-18)
14
8,(-12,0)
0

; UTF-16:003E UTF-8:3E0000 Bytes:25 Items:11
*0003E,25,noname
2
14
8,(-12,-32)
8,(10,9)
1
9,13,5,-13,4,0,0
2
8,(14,-18)
14
8,(-12,0)
0

; UTF-16:2264 UTF-8:A489E2 Bytes:35 Items:15
*02264,35,noname
2
14
8,(-12,-32)
8,(10,6)
1
9,13,0,0,0
2
8,(0,8)
1
9,-13,4,13,5,0,0
2
8,(1,-23)
14
8,(-12,0)
0

; UTF-16:2265 UTF-8:A589E2 Bytes:35 Items:15
*02265,35,noname
2
14
8,(-12,-32)
8,(10,6)
1
9,13,0,0,0
2
8,(-13,8)
1
9,13,4,-13,5,0,0
2
8,(14,-23)
14
8,(-12,0)
0

; UTF-16:00AB UTF-8:ABC200 Bytes:37 Items:15
*000AB,37,noname
2
14
8,(-12,-32)
8,(15,6)
1
9,-6,8,6,7,0,0
2
8,(10,-15)
1
9,-7,8,7,7,0,0
2
8,(-1,-21)
14
8,(-12,0)
0

; UTF-16:00BB UTF-8:BBC200 Bytes:37 Items:15
*000BB,37,noname
2
14
8,(-12,-32)
8,(9,6)
1
9,6,8,-6,7,0,0
2
8,(9,-15)
1
9,7,8,-7,7,0,0
2
8,(6,-21)
14
8,(-12,0)
0

; UTF-16:0028 UTF-8:280000 Bytes:41 Items:11
*00028,41,noname
2
14
8,(-12,-32)
8,(18,1)
1
9,-1,3,-1,4,0,3,-1,3,0,4,0,3,1,4,0,3,1,3,1,4,0,0
2
8,(6,-35)
14
8,(-12,0)
0

; UTF-16:0029 UTF-8:290000 Bytes:43 Items:11
*00029,43,noname
2
14
8,(-12,-32)
8,(15,35)
1
9,1,-3,1,-3,1,-3,0,-4,0,-3,0,-4,0,-3,-1,-3,0,-4,-1,-3,-1,-1,0,0
2
8,(9,-1)
14
8,(-12,0)
0

; UTF-16:005B UTF-8:5B0000 Bytes:27 Items:11
*0005B,27,noname
2
14
8,(-12,-32)
8,(18,1)
1
9,-3,0,0,34,3,0,0,0
2
8,(6,-35)
14
8,(-12,0)
0

; UTF-16:005D UTF-8:5D0000 Bytes:27 Items:11
*0005D,27,noname
2
14
8,(-12,-32)
8,(15,1)
1
9,3,0,0,34,-3,0,0,0
2
8,(9,-35)
14
8,(-12,0)
0

; UTF-16:007B UTF-8:7B0000 Bytes:41 Items:11
*0007B,41,noname
2
14
8,(-12,-32)
8,(20,1)
1
9,-3,2,0,1,0,11,-2,3,-1,0,2,2,1,1,0,11,1,3,2,0,0,0
2
8,(4,-35)
14
8,(-12,0)
0

; UTF-16:007D UTF-8:7D0000 Bytes:41 Items:11
*0007D,41,noname
2
14
8,(-12,-32)
8,(14,1)
1
9,2,2,1,1,0,11,1,3,2,0,-3,2,0,1,0,11,-2,3,-1,0,0,0
2
8,(10,-35)
14
8,(-12,0)
0

; UTF-16:0025 UTF-8:250000 Bytes:79 Items:19
*00025,79,noname
2
14
8,(-12,-32)
8,(4,4)
1
9,25,28,0,0
2
8,(-25,-4)
1
9,1,3,3,1,3,0,2,-2,1,-2,-1,-3,-3,-2,-3,0,-2,3,-1,2,0,0
2
8,(16,-19)
1
9,1,3,3,1,3,0,2,-2,0,-2,-1,-3,-2,-2,-4,1,-2,2,0,2,0,0
2
8,(4,-9)
14
8,(-12,0)
0

; UTF-16:221E UTF-8:9E88E2 Bytes:72 Items:12
*0221E,72,noname
2
14
8,(-12,-32)
8,(17,18)
1
9,1,3,2,2,3,1,3,-2,2,-3,0,-1,-1,-3,-3,-2,-3,0,-3,1,-1,3,0,1,-1,3,-3,2,-3,1,-3,-2,-1,-3,0,-1,1,-3,2,-2,3,0,0,0
9,3,1,2,3,0,1,0,0
2
8,(7,-18)
14
8,(-12,0)
0

; UTF-16:221A UTF-8:9A88E2 Bytes:27 Items:11
*0221A,27,noname
2
14
8,(-12,-32)
8,(4,23)
1
9,6,-19,13,41,11,0,0,0
2
8,(-10,-45)
14
8,(-12,0)
0

; UTF-16:2248 UTF-8:8889E2 Bytes:55 Items:15
*02248,55,noname
2
14
8,(-12,-32)
8,(10,9)
1
9,2,1,3,0,3,-2,3,0,1,0,1,1,0,0
2
8,(-13,9)
1
9,2,1,3,1,0,-1,3,-2,3,0,1,0,1,1,0,0
2
8,(1,-18)
14
8,(-12,0)
0

; UTF-16:007E UTF-8:7E0000 Bytes:33 Items:11
*0007E,33,noname
2
14
8,(-12,-32)
8,(10,12)
1
9,2,1,3,0,3,-2,3,0,1,0,1,1,0,0
2
8,(1,-12)
14
8,(-12,0)
0

; UTF-16:0021 UTF-8:210000 Bytes:31 Items:15
*00021,31,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,2,0,0
2
8,(0,8)
1
8,(0,18)
2
8,(7,-32)
14
8,(-12,0)
0

; UTF-16:003F UTF-8:3F0000 Bytes:49 Items:15
*0003F,49,noname
2
14
8,(-12,-32)
8,(10,31)
1
9,3,1,4,0,1,0,3,-1,2,-2,-1,-3,0,-2,-4,-3,-1,-3,0,-4,0,0
2
8,(0,-8)
1
8,(0,-2)
2
8,(7,-4)
14
8,(-12,0)
0

; UTF-16:0026 UTF-8:260000 Bytes:51 Items:15
*00026,51,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-13,21,-1,3,1,3,3,1,0,0
2
8,(4,-7)
1
9,-9,-13,-1,-3,2,-3,2,-2,3,1,1,0,11,9,0,0
2
8,(-2,-14)
14
8,(-12,0)
0

; UTF-16:0027 UTF-8:270000 Bytes:21 Items:11
*00027,21,noname
2
14
8,(-12,-32)
8,(16,26)
1
8,(1,6)
2
8,(7,-32)
14
8,(-12,0)
0

; UTF-16:0022 UTF-8:220000 Bytes:31 Items:15
*00022,31,noname
2
14
8,(-12,-32)
8,(12,26)
1
9,2,6,0,0
2
8,(6,-6)
1
8,(1,6)
2
8,(3,-32)
14
8,(-12,0)
0

; UTF-16:002C UTF-8:2C0000 Bytes:21 Items:11
*0002C,21,noname
2
14
8,(-12,-32)
8,(16,-1)
1
8,(1,5)
2
8,(7,-4)
14
8,(-12,0)
0

; UTF-16:003B UTF-8:3B0000 Bytes:31 Items:15
*0003B,31,noname
2
14
8,(-12,-32)
8,(15,-1)
1
9,2,5,0,0
2
8,(0,11)
1
8,(0,2)
2
8,(7,-17)
14
8,(-12,0)
0

; UTF-16:002E UTF-8:2E0000 Bytes:21 Items:11
*0002E,21,noname
2
14
8,(-12,-32)
8,(17,4)
1
8,(0,2)
2
8,(7,-6)
14
8,(-12,0)
0

; UTF-16:003A UTF-8:3A0000 Bytes:31 Items:15
*0003A,31,noname
2
14
8,(-12,-32)
8,(17,6)
1
9,0,1,0,0
2
8,(0,11)
1
8,(0,2)
2
8,(7,-20)
14
8,(-12,0)
0

; UTF-16:005C UTF-8:5C0000 Bytes:21 Items:11
*0005C,21,noname
2
14
8,(-12,-32)
8,(10,32)
1
8,(13,-28)
2
8,(1,-4)
14
8,(-12,0)
0

; UTF-16:005F UTF-8:5F0000 Bytes:21 Items:11
*0005F,21,noname
2
14
8,(-12,-32)
8,(0,-4)
1
8,(34,0)
2
8,(-10,4)
14
8,(-12,0)
0

; UTF-16:2211 UTF-8:9188E2 Bytes:33 Items:11
*02211,33,noname
2
14
8,(-12,-32)
8,(27,7)
1
9,-2,-2,-3,-1,-15,0,9,14,-9,14,15,0,0,0
2
8,(2,-32)
14
8,(-12,0)
0

; UTF-16:222B UTF-8:AB88E2 Bytes:37 Items:11
*0222B,37,noname
2
14
8,(-12,-32)
8,(10,-4)
1
9,2,0,3,1,2,3,0,40,1,3,2,2,1,0,2,0,0,0
2
8,(1,-45)
14
8,(-12,0)
0

; UTF-16:22B2 UTF-8:B28AE2 Bytes:27 Items:11
*022B2,27,noname
2
14
8,(-12,-32)
8,(7,23)
1
9,19,-9,-19,-10,0,19,0,0
2
8,(17,-23)
14
8,(-12,0)
0

; UTF-16:22B3 UTF-8:B38AE2 Bytes:27 Items:11
*022B3,27,noname
2
14
8,(-12,-32)
8,(26,4)
1
9,-19,10,19,9,0,-19,0,0
2
8,(-2,-4)
14
8,(-12,0)
0

; UTF-16:2260 UTF-8:A089E2 Bytes:41 Items:19
*02260,41,noname
2
14
8,(-12,-32)
8,(9,9)
1
9,12,0,0,0
2
8,(-12,9)
1
9,12,0,0,0
2
8,(-11,-14)
1
8,(8,19)
2
8,(6,-23)
14
8,(-12,0)
0

; UTF-16:0023 UTF-8:230000 Bytes:51 Items:23
*00023,51,noname
2
14
8,(-12,-32)
8,(12,4)
1
9,0,28,0,0
2
8,(9,-28)
1
9,0,28,0,0
2
8,(-14,-9)
1
9,19,0,0,0
2
8,(-19,-9)
1
8,(19,0)
2
8,(-2,-14)
14
8,(-12,0)
0

; UTF-16:2259 UTF-8:9989E2 Bytes:45 Items:19
*02259,45,noname
2
14
8,(-12,-32)
8,(10,7)
1
9,13,0,0,0
2
8,(-13,10)
1
9,13,0,0,0
2
8,(-13,9)
1
9,7,6,6,-6,0,0
2
8,(1,-26)
14
8,(-12,0)
0

; UTF-16:03D5 UTF-8:95CF00 Bytes:65 Items:15
*003D5,65,noname
2
14
8,(-12,-32)
8,(17,9)
1
9,-3,0,-3,2,-2,3,-2,3,0,3,2,3,2,2,3,2,3,1,3,-1,3,-2,2,-2,1,-3,0,-3,-1,-3,-2,-3,-3,-2,-3,0,0,0
2
8,(-5,-5)
1
8,(9,28)
2
8,(3,-32)
14
8,(-12,0)
0

; UTF-16:0024 UTF-8:240000 Bytes:59 Items:15
*00024,59,noname
2
14
8,(-12,-32)
8,(23,28)
1
9,-3,1,-3,0,-2,0,-3,-1,-1,-2,0,-4,2,-2,8,-4,2,-2,0,-3,-2,-3,-3,-1,-3,1,-3,0,-2,1,0,0
2
8,(7,-5)
1
8,(0,28)
2
8,(7,-32)
14
8,(-12,0)
0

; UTF-16:00A2 UTF-8:A2C200 Bytes:47 Items:15
*000A2,47,noname
2
14
8,(-12,-32)
8,(23,4)
1
9,-8,0,-3,1,-1,3,-1,1,0,9,1,3,3,2,1,0,8,0,0,0
2
8,(-5,-23)
1
8,(0,28)
2
8,(6,-28)
14
8,(-12,0)
0

; UTF-16:00A3 UTF-8:A3C200 Bytes:59 Items:15
*000A3,59,noname
2
14
8,(-12,-32)
8,(26,9)
1
9,-1,-3,-3,-2,-1,0,-14,0,3,1,2,3,0,1,0,17,1,3,2,2,3,1,3,0,2,-2,2,-3,0,-1,0,0
2
8,(-18,-8)
1
8,(11,0)
2
8,(6,-18)
14
8,(-12,0)
0

; UTF-16:FFE5 UTF-8:A5BFEF Bytes:71 Items:31
*0FFE5,71,noname
2
14
8,(-12,-32)
8,(7,32)
1
9,8,-12,0,0
2
8,(3,0)
1
9,8,12,0,0
2
8,(-9,-28)
1
9,0,14,0,0
2
8,(-10,-6)
1
9,19,0,0,0
2
8,(-19,8)
1
9,8,0,0,0
2
8,(3,0)
1
8,(8,0)
2
8,(-2,-20)
14
8,(-12,0)
0

; UTF-16:0040 UTF-8:400000 Bytes:94 Items:12
*00040,94,noname
2
14
8,(-12,-32)
8,(15,-4)
1
9,-3,0,-3,2,-2,2,-2,2,-1,3,0,1,0,14,1,3,1,3,2,3,2,2,3,1,4,0,3,0,3,-1,3,-2,2,-3,1,-3,0,-3,0,-12,-1,-3,0,0
9,-3,-1,-3,2,-1,2,0,15,-4,0,-3,-1,-2,-3,0,-1,0,-9,1,-3,3,-2,3,1,2,2,0,2,0,0
2
8,(3,-9)
14
8,(-12,0)
0

; UTF-16:00A9 UTF-8:A9C200 Bytes:94 Items:16
*000A9,94,noname
2
14
8,(-12,-32)
8,(17,7)
1
9,-4,1,-3,1,-2,2,-2,3,-1,3,-1,3,1,3,1,3,2,3,2,2,3,1,4,0,3,0,3,-1,3,-2,2,-3,1,-3,0,-3,0,-3,-1,-3,-2,-3,0,0
9,-3,-2,-3,-1,-3,-1,0,0
2
8,(3,7)
1
9,-5,0,-3,1,0,2,0,6,2,3,1,0,5,0,0,0
2
8,(4,-26)
14
8,(-12,0)
0

; UTF-16:00AE UTF-8:AEC200 Bytes:100 Items:20
*000AE,100,noname
2
14
8,(-12,-32)
8,(17,7)
1
9,-4,1,-3,1,-2,2,-2,3,-1,3,-1,3,1,3,1,3,2,3,2,2,3,1,4,0,3,0,3,-1,3,-2,2,-3,1,-3,0,-3,0,-3,-1,-3,-2,-3,0,0
9,-3,-2,-3,-1,-3,-1,0,0
2
8,(-3,7)
1
9,0,12,3,0,2,-1,0,-4,-2,-1,-3,0,0,0
2
8,(6,-6)
1
8,(-3,6)
2
8,(7,-20)
14
8,(-12,0)
0

; UTF-16:2104 UTF-8:8484E2 Bytes:47 Items:15
*02104,47,noname
2
14
8,(-12,-32)
8,(18,12)
1
9,-6,0,-3,2,0,1,0,10,2,2,1,1,6,0,0,0
2
8,(7,-24)
1
9,-10,0,0,16,0,0
2
8,(9,-20)
14
8,(-12,0)
0

; UTF-16:21B7 UTF-8:B786E2 Bytes:55 Items:15
*021B7,55,noname
2
14
8,(-12,-32)
8,(4,4)
1
9,1,3,1,3,2,3,3,1,3,1,3,0,3,-1,3,-2,2,-3,1,-3,0,-2,0,0
2
8,(3,10)
1
9,-3,-10,-9,5,0,0
2
8,(7,-9)
14
8,(-12,0)
0

; UTF-16:22C2 UTF-8:828BE2 Bytes:37 Items:11
*022C2,37,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,0,21,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-21,0,0
2
8,(1,-4)
14
8,(-12,0)
0

; UTF-16:00B0 UTF-8:B0C200 Bytes:37 Items:11
*000B0,37,noname
2
14
8,(-12,-32)
8,(20,23)
1
9,-3,1,-1,3,2,3,2,1,3,-2,1,-3,-2,-2,-2,-1,0,0
2
8,(4,-23)
14
8,(-12,0)
0

; UTF-16:0391 UTF-8:91CE00 Bytes:33 Items:15
*00391,33,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,0,0
2
8,(-16,8)
1
8,(13,0)
2
8,(1,-12)
14
8,(-12,0)
0

; UTF-16:0392 UTF-8:92CE00 Bytes:59 Items:11
*00392,59,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,7,0,3,0,2,-2,2,-3,0,-3,-2,-3,-2,-2,-3,-1,-7,0,8,0,4,0,2,-2,1,-3,0,-3,-1,-3,-3,-2,-3,-1,-8,0,0,0
2
8,(15,-4)
14
8,(-12,0)
0

; UTF-16:0393 UTF-8:93CE00 Bytes:25 Items:11
*00393,25,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,0,28,15,0,0,0
2
8,(-1,-32)
14
8,(-12,0)
0

; UTF-16:0394 UTF-8:94CE00 Bytes:27 Items:11
*00394,27,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,-19,0,0,0
2
8,(17,-4)
14
8,(-12,0)
0

; UTF-16:0395 UTF-8:95CE00 Bytes:35 Items:15
*00395,35,noname
2
14
8,(-12,-32)
8,(25,4)
1
9,-15,0,0,28,15,0,0,0
2
8,(-15,-14)
1
8,(11,0)
2
8,(3,-18)
14
8,(-12,0)
0

; UTF-16:0396 UTF-8:96CE00 Bytes:27 Items:11
*00396,27,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,16,0,-16,-28,16,0,0,0
2
8,(-1,-4)
14
8,(-12,0)
0

; UTF-16:0397 UTF-8:97CE00 Bytes:41 Items:19
*00397,41,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,0,0
2
8,(16,-28)
1
9,0,28,0,0
2
8,(-16,-14)
1
8,(16,0)
2
8,(-1,-18)
14
8,(-12,0)
0

; UTF-16:0398 UTF-8:98CE00 Bytes:65 Items:15
*00398,65,noname
2
14
8,(-12,-32)
8,(9,25)
1
9,1,3,1,2,3,2,4,0,3,-1,2,-2,1,-3,1,-1,0,-13,-1,-3,-2,-3,-3,-1,-3,-1,-3,1,-3,2,-1,3,0,2,0,13,0,0
2
8,(6,-7)
1
8,(3,0)
2
8,(6,-18)
14
8,(-12,0)
0

; UTF-16:0399 UTF-8:99CE00 Bytes:21 Items:11
*00399,21,noname
2
14
8,(-12,-32)
8,(17,4)
1
8,(0,28)
2
8,(7,-32)
14
8,(-12,0)
0

; UTF-16:039A UTF-8:9ACE00 Bytes:41 Items:19
*0039A,41,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,0,28,0,0
2
8,(15,0)
1
9,-15,-16,0,0
2
8,(15,-12)
1
8,(-9,17)
2
8,(8,-21)
14
8,(-12,0)
0

; UTF-16:039B UTF-8:9BCE00 Bytes:25 Items:11
*0039B,25,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,10,28,9,-28,0,0
2
8,(-2,-4)
14
8,(-12,0)
0

; UTF-16:039C UTF-8:9CCE00 Bytes:29 Items:11
*0039C,29,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,0,28,10,-15,9,15,0,-28,0,0
2
8,(-2,-4)
14
8,(-12,0)
0

; UTF-16:039D UTF-8:9DCE00 Bytes:27 Items:11
*0039D,27,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,16,-28,0,28,0,0
2
8,(-1,-32)
14
8,(-12,0)
0

; UTF-16:039E UTF-8:9ECE00 Bytes:41 Items:19
*0039E,41,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,16,0,0,0
2
8,(-11,14)
1
9,6,0,0,0
2
8,(-11,14)
1
8,(16,0)
2
8,(-1,-32)
14
8,(-12,0)
0

; UTF-16:039F UTF-8:9FCE00 Bytes:57 Items:11
*0039F,57,noname
2
14
8,(-12,-32)
8,(9,25)
1
9,1,3,1,2,3,2,4,0,3,-1,2,-2,1,-3,1,-1,0,-13,-1,-3,-2,-3,-3,-1,-3,-1,-3,1,-3,2,-1,3,0,2,0,13,0,0
2
8,(15,-25)
14
8,(-12,0)
0

; UTF-16:03A0 UTF-8:A0CE00 Bytes:27 Items:11
*003A0,27,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,16,0,0,-28,0,0
2
8,(-1,-4)
14
8,(-12,0)
0

; UTF-16:03A1 UTF-8:A1CE00 Bytes:41 Items:11
*003A1,41,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,0,28,8,0,4,0,2,-2,1,-3,0,-3,-1,-3,-3,-2,-3,-1,-7,0,0,0
2
8,(14,-18)
14
8,(-12,0)
0

; UTF-16:03A3 UTF-8:A3CE00 Bytes:29 Items:11
*003A3,29,noname
2
14
8,(-12,-32)
8,(25,4)
1
9,-16,0,6,14,-6,14,16,0,0,0
2
8,(-1,-32)
14
8,(-12,0)
0

; UTF-16:03A4 UTF-8:A4CE00 Bytes:31 Items:15
*003A4,31,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,16,0,0,0
2
8,(-8,0)
1
8,(0,-28)
2
8,(7,-4)
14
8,(-12,0)
0

; UTF-16:03A5 UTF-8:A5CE00 Bytes:33 Items:15
*003A5,33,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,8,-14,8,14,0,0
2
8,(-8,-28)
1
8,(0,14)
2
8,(7,-18)
14
8,(-12,0)
0

; UTF-16:03A6 UTF-8:A6CE00 Bytes:75 Items:15
*003A6,75,noname
2
14
8,(-12,-32)
8,(10,4)
1
9,7,0,0,28,6,0,0,0
2
8,(-8,-23)
1
9,-3,0,-3,2,-2,3,-1,3,0,3,1,3,2,2,3,2,3,1,3,0,3,-1,3,-2,2,-2,2,-3,0,-3,-2,-3,-2,-3,-3,-2,-3,0,-3,0,0,0
2
8,(9,-9)
14
8,(-12,0)
0

; UTF-16:03A7 UTF-8:A7CE00 Bytes:31 Items:15
*003A7,31,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,16,28,0,0
2
8,(-16,0)
1
8,(16,-28)
2
8,(-1,-4)
14
8,(-12,0)
0

; UTF-16:03A8 UTF-8:A8CE00 Bytes:53 Items:15
*003A8,53,noname
2
14
8,(-12,-32)
8,(17,4)
1
9,0,28,0,0
2
8,(-10,0)
1
9,0,-11,1,-3,2,-3,2,-2,3,-1,3,0,3,1,3,2,2,3,0,3,0,11,0,0
2
8,(-2,-32)
14
8,(-12,0)
0

; UTF-16:03A9 UTF-8:A9CE00 Bytes:63 Items:11
*003A9,63,noname
2
14
8,(-12,-32)
8,(7,4)
1
9,5,0,0,8,-2,2,-2,3,-1,3,0,3,1,3,2,3,2,2,3,1,3,0,3,-1,3,-2,2,-3,0,-3,0,-3,0,-3,-2,-3,-3,-2,0,-8,5,0,0,0
2
8,(-2,-4)
14
8,(-12,0)
0

; UTF-16:03B1 UTF-8:B1CE00 Bytes:45 Items:11
*003B1,45,noname
2
14
8,(-12,-32)
8,(25,23)
1
9,-7,-16,-2,-2,-3,-1,-3,2,-1,3,0,9,1,3,3,2,3,-1,2,-2,5,-14,3,-2,0,0
2
8,(-2,-4)
14
8,(-12,0)
0

; UTF-16:03B2 UTF-8:B2CE00 Bytes:61 Items:11
*003B2,61,noname
2
14
8,(-12,-32)
8,(9,-4)
1
9,0,30,1,3,2,2,3,1,3,0,3,-1,2,-2,0,-1,0,-3,-1,-3,-3,-2,-1,0,3,-1,3,-2,1,-3,0,-4,-1,-3,-2,-2,-3,-1,-1,0,0,0
2
8,(6,-4)
14
8,(-12,0)
0

; UTF-16:03B3 UTF-8:B3CE00 Bytes:70 Items:12
*003B3,70,noname
2
14
8,(-12,-32)
8,(9,23)
1
9,3,-2,2,-2,2,-2,2,-3,2,-2,1,-3,1,-4,1,-3,0,-2,-1,-2,-3,-2,-3,0,-2,3,0,1,0,3,0,3,1,3,1,3,2,3,1,3,2,2,0,0
9,3,2,1,1,0,0
2
8,(-1,-23)
14
8,(-12,0)
0

; UTF-16:03B4 UTF-8:B4CE00 Bytes:63 Items:11
*003B4,63,noname
2
14
8,(-12,-32)
8,(23,17)
1
9,-1,3,-2,2,-3,1,-3,-1,-2,-2,-2,-3,0,-7,1,-3,2,-2,3,-1,3,1,3,2,1,3,0,7,-1,3,-2,2,-7,5,-1,3,2,2,1,0,6,0,0,0
2
8,(3,-32)
14
8,(-12,0)
0

; UTF-16:03B5 UTF-8:B5CE00 Bytes:57 Items:11
*003B5,57,noname
2
14
8,(-12,-32)
8,(23,6)
1
9,-3,-1,-3,-1,-2,0,-3,1,-1,3,0,3,2,2,2,1,2,0,-2,0,-3,1,-1,2,0,3,2,3,2,0,3,0,3,-1,2,-1,0,0
2
8,(1,-21)
14
8,(-12,0)
0

; UTF-16:03B6 UTF-8:B6CE00 Bytes:59 Items:11
*003B6,59,noname
2
14
8,(-12,-32)
8,(20,-4)
1
9,3,1,0,2,0,2,-2,3,-1,0,-5,0,-3,1,-1,3,0,3,1,3,2,3,2,4,2,3,2,3,1,1,-7,0,-3,1,-1,2,0,1,0,0
2
8,(14,-32)
14
8,(-12,0)
0

; UTF-16:03B7 UTF-8:B7CE00 Bytes:49 Items:15
*003B7,49,noname
2
14
8,(-12,-32)
8,(9,23)
1
9,3,-2,0,-1,0,-16,0,0
2
8,(0,13)
1
9,1,3,2,2,3,1,3,-1,2,-2,2,-3,0,-21,0,0
2
8,(-1,4)
14
8,(-12,0)
0

; UTF-16:03B8 UTF-8:B8CE00 Bytes:55 Items:15
*003B8,55,noname
2
14
8,(-12,-32)
8,(6,14)
1
9,1,0,3,-2,0,-2,1,-3,2,-2,3,-1,3,1,3,2,1,3,0,17,-1,3,-2,2,-3,0,0,0
2
8,(0,-11)
1
8,(9,0)
2
8,(-2,-21)
14
8,(-12,0)
0

; UTF-16:03B9 UTF-8:B9CE00 Bytes:33 Items:11
*003B9,33,noname
2
14
8,(-12,-32)
8,(12,23)
1
9,0,-13,1,-3,2,-2,3,-1,3,1,2,1,0,0
2
8,(1,-6)
14
8,(-12,0)
0

; UTF-16:03BA UTF-8:BACE00 Bytes:49 Items:19
*003BA,49,noname
2
14
8,(-12,-32)
8,(9,23)
1
9,3,-2,0,-1,0,-16,0,0
2
8,(11,19)
1
9,-11,-14,0,0
2
8,(13,-5)
1
9,-3,2,-6,9,0,0
2
8,(8,-15)
14
8,(-12,0)
0

; UTF-16:03BB UTF-8:BBCE00 Bytes:39 Items:15
*003BB,39,noname
2
14
8,(-12,-32)
8,(10,32)
1
9,3,-1,0,-1,9,-24,2,-2,1,0,0,0
2
8,(-16,0)
1
8,(7,17)
2
8,(8,-21)
14
8,(-12,0)
0

; UTF-16:03BC UTF-8:BCCE00 Bytes:57 Items:19
*003BC,57,noname
2
14
8,(-12,-32)
8,(10,-4)
1
9,0,27,0,0
2
8,(0,-13)
1
9,1,-3,2,-2,3,-1,3,1,3,2,1,3,0,0
2
8,(0,13)
1
9,0,-16,2,-2,1,-1,0,0
2
8,(-2,-4)
14
8,(-12,0)
0

; UTF-16:03BD UTF-8:BDCE00 Bytes:41 Items:11
*003BD,41,noname
2
14
8,(-12,-32)
8,(9,23)
1
9,3,-2,0,-1,3,-16,2,3,2,3,2,2,2,4,1,3,0,3,1,1,0,0
2
8,(-1,-23)
14
8,(-12,0)
0

; UTF-16:03BE UTF-8:BECE00 Bytes:83 Items:19
*003BE,83,noname
2
14
8,(-12,-32)
8,(9,32)
1
9,2,-2,1,-1,9,0,0,0
2
8,(-4,0)
1
9,-3,-1,-2,-2,1,-4,2,-2,2,0,4,0,0,0
2
8,(-4,0)
1
9,-3,-1,-3,-2,-2,-3,0,-3,1,-3,2,-2,3,-2,2,0,4,0,3,-1,1,-2,0,-2,-2,-3,-2,0,0,0
2
8,(3,4)
14
8,(-12,0)
0

; UTF-16:03BF UTF-8:BFCE00 Bytes:49 Items:11
*003BF,49,noname
2
14
8,(-12,-32)
8,(10,17)
1
9,1,3,2,2,3,1,3,-1,3,-2,1,-3,0,-7,-1,-3,-2,-2,-3,-1,-3,1,-2,2,-2,3,0,7,0,0
2
8,(14,-17)
14
8,(-12,0)
0

; UTF-16:03C0 UTF-8:80CF00 Bytes:51 Items:19
*003C0,51,noname
2
14
8,(-12,-32)
8,(9,4)
1
9,3,2,0,1,0,16,0,0
2
8,(-5,0)
1
9,19,0,0,0
2
8,(-5,0)
1
9,0,-16,2,-2,2,-1,0,0
2
8,(-1,-4)
14
8,(-12,0)
0

; UTF-16:03C1 UTF-8:81CF00 Bytes:61 Items:11
*003C1,61,noname
2
14
8,(-12,-32)
8,(10,10)
1
9,1,-3,2,-2,3,-1,3,1,3,2,1,3,0,7,-1,3,-2,2,-3,1,-3,-1,-2,-2,-2,-3,0,-7,1,-3,1,0,2,-3,1,-3,0,-2,-1,-3,0,0
2
8,(10,4)
14
8,(-12,0)
0

; UTF-16:03C3 UTF-8:83CF00 Bytes:63 Items:15
*003C3,63,noname
2
14
8,(-12,-32)
8,(9,17)
1
9,1,3,2,2,3,1,3,-1,2,-2,1,-3,0,-7,0,-3,-3,-2,-3,-1,-3,1,-2,2,-1,3,0,7,0,0
2
8,(6,6)
1
9,8,0,3,2,0,1,0,0
2
8,(-2,-26)
14
8,(-12,0)
0

; UTF-16:03C4 UTF-8:84CF00 Bytes:39 Items:15
*003C4,39,noname
2
14
8,(-12,-32)
8,(9,23)
1
9,17,0,0,0
2
8,(-9,0)
1
9,0,-14,1,-3,2,-2,1,0,0,0
2
8,(3,-4)
14
8,(-12,0)
0

; UTF-16:03C5 UTF-8:85CF00 Bytes:45 Items:11
*003C5,45,noname
2
14
8,(-12,-32)
8,(7,23)
1
9,3,-2,0,-1,0,-10,1,-3,2,-2,3,-1,1,0,3,0,3,1,2,2,1,3,0,13,0,0
2
8,(-2,-23)
14
8,(-12,0)
0

; UTF-16:03C6 UTF-8:86CF00 Bytes:55 Items:11
*003C6,55,noname
2
14
8,(-12,-32)
8,(7,23)
1
9,0,-9,1,-4,2,-2,2,-3,3,-1,3,0,3,1,3,3,2,2,0,4,0,4,-1,3,-3,2,-3,-1,-2,-2,0,-2,0,-22,0,0
2
8,(7,4)
14
8,(-12,0)
0

; UTF-16:03C7 UTF-8:87CF00 Bytes:39 Items:15
*003C7,39,noname
2
14
8,(-12,-32)
8,(10,-4)
1
9,13,27,0,0
2
8,(-14,0)
1
9,3,-2,10,-23,2,-2,1,0,0,0
2
8,(-1,4)
14
8,(-12,0)
0

; UTF-16:03C8 UTF-8:88CF00 Bytes:51 Items:15
*003C8,51,noname
2
14
8,(-12,-32)
8,(7,23)
1
9,0,-9,1,-4,2,-2,2,-3,3,-1,3,0,3,1,3,3,2,2,0,4,0,9,0,0
2
8,(-9,6)
1
8,(0,-33)
2
8,(7,4)
14
8,(-12,0)
0

